

body
{
  font-family: 'Nanum Gothic', sans-serif;
  margin:0%;
  
  height: 100%; /* Used in this example to enable scrolling */
  
  
}



/*parte importante do corpo*/
.main {
  padding: 16px;
  margin-top: 30px;
   /* Used in this example to enable scrolling */
  
}


.SmallLogo
{
	width: 70px;
	float: right;
	margin: 5px;
  
  
  /*display: none;*/
  
}



.backpack
{
  background-image: url(heic1608a.jpg);
}



/*---------------------------------------------------------------------------------------------------*/



/*barra*/
.topnav 
{
  overflow: hidden;
  background-color: #131313;
}

/*home, news, contact, about*/
.topnav a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin-top: 2vh;
}


/*home*/
.active 
{
  background-color: #131313;
  color: white;
  
}


/*menu icon?*/
.topnav .icon {
  display: none;
}

/*dropdown*/
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdownG {
  
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
   margin-top: 2vh;
}

/*caixinhas*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px; /*largura da cixinha*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* nome nas caixinhas*/
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*mouse over*/
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/*caixinha hover*/
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/*caixinha hover*/
.dropdown:hover .dropdown-content {
  display: block;
}

/*responsivo*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.lua
{
  width: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:4vh;
}




/*parte importante do corpo*/
.main {
  padding: 16px;
  margin-top: 30px;
   /* Used in this example to enable scrolling */
  
}


.SmallLogo
{
	width: 70px;
	float: right;
	margin: 5px;
  
  
  /*display: none;*/
  
}



/*---------------------------------------------------------------------------------------------------*/



/*barra*/
.topnav 
{
  overflow: hidden;
  background-color: #131313;
}

/*home, news, contact, about*/
.topnav a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin-top: 2vh;
}




/*home*/
.active 
{
  background-color: #131313;
  color: white;
  
}


/*menu icon?*/
.topnav .icon {
  display: none;
}

/*dropdown*/
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdownG {
  
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
   margin-top: 2vh;
}

/*caixinhas*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px; /*largura da cixinha*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* nome nas caixinhas*/
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*mouse over*/
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/*caixinha hover*/
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/*caixinha hover*/
.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.lua
{
  width: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:8vh;
  
}

.lua1
{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
}

.ci
{
  width:30%; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:4vh;
  margin-bottom:4vh;
  
}


.whatuwant
{
  text-align: center;
  margin-top: 5vw;
  margin-bottom: 100vh;
}

.whatuwant2
{
  text-align: center;
  margin-top: 5vw;
  margin-bottom: 5vh;
}


.icon
{
  width: 20px;
  color: #ddd
}


.bitchicon
{
  max-width: 500px;
  margin: auto;
}

.hardestbuttontobutton
{
  border: none;
  outline: none;
  background: #0354be;
}





/*universe*/

.hardestbuttontobuttontobutton
{
  width: 100%;
  margin-top: 8vh;
}

.hyperuni
{
  float: none;
  font-size: 20px;
  text-decoration: none;
  
  padding-right: 16%;
  padding-left: 16%;
  text-align: center; 

  border: none;
  outline: none;
}

.mainuni
{
  margin-top:10%;
  margin-bottom:10%;
  margin-left:15%;
  margin-right:15%;
}

/*icons landing*/
.iconsicons
{
  
  float: none;
  font-size: 20px;
  text-decoration: none;
  
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center; 
  margin-top: 5vh;


  border: none;
  outline: none;
  background-color: #fff;
  color: #131313;
 
  
}



.whatuwant
{
  text-align: center;
  margin: 5vw;
}

.icon
{
  width: 20px;
  color: #ddd
}


.bitchicon
{
  max-width: 500px;
  margin: auto;
}

.hardestbuttontobutton
{
  border: none;
  outline: none;
  background: #0571ff;
}





/*universe*/

.hardestbuttontobuttontobutton
{
  width: 100%;
  margin-top: 8vh;
}

.hyperuni
{
  float: none;
  font-size: 20px;
  text-decoration: none;
  
  padding-right: 16%;
  padding-left: 16%;
  text-align: center; 

  border: none;
  outline: none;
}

.mainuni
{
  margin-top:10%;
  margin-bottom:10%;
  margin-left:15%;
  margin-right:15%;
}



/*space folk*/


.spacepeople
{
  float: right;
  margin-top: 1vh; 
  margin-right: 2vw;
  text-decoration: none;
  text-align: center;
  border: none;
  outline: none;
  background-color: #fff;
  color: white;
  padding: 8px 12px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 15px;
  
}



.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

/* The Modal (background) */
.modal 
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content 
{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  float:right;
}

/* The Close Button */
.close 
{
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus 
{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}




/* solar system */
.planetinhas
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  
  
}


.blackcrackbag
{
  background-color: rgb(0, 0, 0);
}



/* cada planeta ou sla */
.planetinhA
{
  float: left;
  margin-left:3%;
  width: 45%;
  height:45%
}

.textinhu
{
  float: right;
  background-color: rgb(27, 47, 156);
  width: 40%;
  height:70vh;
  overflow: auto;
  padding: 3%;
  margin-left: 10%;
 /* margin-right:5%;*/
  border-radius: 8px;
  
}

@media (max-width: 800px){
  .planetinhA {
    flex:50%;
    max-width:100%;
    margin-right: 6%;
  }
}

@media (max-width: 800px){
  .textinhu  {
    flex:50%;
    max-width:100%;
    margin-left: 2%;
  }
}

@media (max-width: 800px){
  .whatuwant2  {
    flex:50%;
    max-width:50%;
    margin-left: auto;
    margin-right: auto;
  }
}






/* voltar */
.backarrow
{
  float: left;
  
  margin: 10px;
  font-size: 25px;
}


/* constelaçoes */
.constelacoesoes
{
  max-width: 30vw;
  max-height: 30vh;
  background: black;
  margin: 10%;
  padding:  10%;
}

/*
h1 {

  text-align: center!important;
  width: 100%!important;

}
*/

/* text */

article{
  margin-top: 15%;
  margin-bottom: 15%;
}

p{
  font-size: 20px;
}

h{
  font-size: 35px;
}