<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>journey</title>
    <link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>

    <<link href="1style.css" rel="stylesheet" type="text/css" />
    <link href="2map.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

</head>

<body >
<script src="2map.js"></script>


    <!-- barra superios -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active" style='margin-top:0'>
        <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
        </a>
        <a href="2solar system.html">
        <!-- <span>
        <img src= 'solar sistema.png' title='sistema solar' class='icon'>
        </span>-->
        solar system </a>
      <a href="2universe.html">universe</a>
      <a href="2constelations.html">celestial bodies</a>
      <a href="2Spaceship.html">Spaceship</a>
      <a href="2satellite.html">satellite</a>
<!--   <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 
<!--<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'>-->
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    

<a href='2constelationlations.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>

<!-- title -->

<div class="whatuwant">
  
  <h1 style="color:black; text-align:center"> Map </h1>

</div>



<main style='padding:2%'>

<div class="container">
  <div class="row">
    <div class="img-magnifier-container">
        <img controls id="myimage" src="constellations_map_equ110112.png" type='img/png' alt='mapa de constelações' style="width: 1200px; height: auto; object-fit: cover; display:block;">
    </div>
  </div>
</div>

 



<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 6);
</script>


<!--
<div class="container">
  <div class="row">
    <img src='constellations_map_equ110112.png' alt='mapa de constelações' style="width: auto; height: auto; ">
  </div>
</div>
-->