<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

	</script>

	<title>journey</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


	<link href="1style.css" rel="stylesheet" type="text/css" />

	<script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous">

	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body style="background-color:black">
	<script src="1script.js">	</script>
  

    <!-- barra superios -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active" style='margin-top:0'>
        <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
        </a>
        <a href="2solar system.html">
        <!-- <span>
        <img src= 'solar sistema.png' title='sistema solar' class='icon'>
        </span>-->
        solar system </a>
      <a href="2universe.html">universe</a>
      <a href="2constelations.html">celestial bodies</a>
      <a href="2Spaceship.html">Spaceship</a>
      <a href="2satellite.html">satellite</a>
      
<!--<div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="2Spaceship.html">Spaceship</a>
<a href="2satellite.html">satellite</a>
</div>
</div> 
<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'>-->
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>





<a href='2constelations.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>

 
  
  
<!-- title -->
<div class="whatuwant">
    <h1><a id='potato' style="color:white"> Constelations </a></h1>
</div>
<div class="whatuwant">
    <a href='2constelationsmap.html' style="color:white"> Constelations Map </a>
</div>





<main style='padding:20% padding-top:1%'>

      <!-- http://www.seasky.org/constellations/constellation-antlia.html -->

<div class="container-FLUID"> 
<div class="row">
      <!-- andromeda 00 <a href='constelations.html'>-->
      <div class="col-sm-3">
      <img src='constelations.png'alt='constelaçao de andromeda' class='constelacoesoes'></a>
      </div>

      <!-- atlia 01 <a href='constelations1.html'>-->
      <div class="col-sm-3">
      <img src='constelations1.png'alt='constelaçao de atlia' class='constelacoesoes'></a>
      </div>

      <!-- apus 02 <a href='constelations2.html'>-->
      <div class="col-sm-3">
      <img src='constelations2.png'alt='constelaçao de apus' class='constelacoesoes'></a>
      </div>

      <!-- aquarius 03 <a href='constelations3.html'>-->
      <div class="col-sm-3">
      <img src='constelations3.png'alt='constelaçao de aquarius' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- aquila 04 <a href='constelations4.html'>-->
      <div class="col-sm-3">
      <img src='constelations4.png'alt='constelaçao de aquila' class='constelacoesoes' ></a>
      </div>

      <!-- ara 05 <a href='constelations5.html'>-->
      <div class="col-sm-3">
      <img src='constelations5.png'alt='constelaçao de ara' class='constelacoesoes'></a>
      </div>

      <!-- aries 06 <a href='constelations6.html'>-->
      <div class="col-sm-3" >
      <img src='constelations6.png'alt='constelaçao de aries' class='constelacoesoes'></a>
      </div>

      <!-- auriga 07 -->
      <div class="col-sm-3">
      <img src='constelations7.png'alt='constelaçao de auriga' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- Bootes 08 -->
      <div class="col-sm-3">
      <img src='constelations8.png'alt='constelaçao de bootes' class='constelacoesoes'></a>
      </div>

      <!-- caelum 09 -->
      <div class="col-sm-3">
      <img src='constelations9.png'alt='constelaçao de caelum' class='constelacoesoes'></a>
      </div>

      <!-- camelopardalis 10 -->
      <div class="col-sm-3">
      <img src='constelations10.png' alt='constelaçao de camelopardalis' class='constelacoesoes'></a>
      </div>

      <!-- cancer 11 -->
      <div class="col-sm-3">
      <img src='constelations11.png'alt='constelaçao de cancer' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- canes venatici 12 -->
      <div class="col-sm-3">
      <img src='constelations12.png'alt='constelaçao de canes venatici' class='constelacoesoes'></a>
      </div>

      <!-- canes major 13 -->
      <div class="col-sm-3">
      <img src='constelations13.png'alt='constelaçao de canes major' class='constelacoesoes'></a>
      </div>

      <!-- canes minor 14 -->
      <div class="col-sm-3">
      <img src='constelations14.png'alt='constelaçao de canes minor' class='constelacoesoes'></a>
      </div>

      <!-- capricornus 15 -->
      <div class="col-sm-3">
      <img src='constelations15.png'alt='constelaçao de capricornus' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- carina 16 -->
      <div class="col-sm-3">
      <img src='constelations16.png'alt='constelaçao de carina' class='constelacoesoes'></a>
      </div>

      <!-- cassiopeia 17 -->
      <div class="col-sm-3">
      <img src='constelations17.png'alt='constelaçao de cassiopeia' class='constelacoesoes'></a>
      </div>

      <!-- centaurus 18 -->
      <div class="col-sm-3">
      <img src='constelations18.png'alt='constelaçao de centaurus' class='constelacoesoes'></a>
      </div>

      <!-- cepheus 19 -->
      <div class="col-sm-3">
      <img src='constelations19.png'alt='constelaçao de cepheus' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- cetus 20 -->
      <div class="col-sm-3">
      <img src='constelations20.png'alt='constelaçao de cetus' class='constelacoesoes'></a>
      </div>

      <!-- chamalon 21 -->
      <div class="col-sm-3">
      <img src='constelations21.png'alt='constelaçao de chamalon' class='constelacoesoes'></a>
      </div>

      <!-- circinus 22-->
      <div class="col-sm-3">
      <img src='constelations22.png'alt='constelaçao de circinus' class='constelacoesoes'></a>
      </div>

      <!-- columba 23-->
      <div class="col-sm-3">
      <img src='constelations23.png'alt='constelaçao de columba' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- Coma berinices 24 -->
      <div class="col-sm-3">
      <img src='constelations24.png'alt='constelaçao de Coma berinices' class='constelacoesoes'></a>
      </div>

      <!-- Corona australis 25 -->
      <div class="col-sm-3">
      <img src='constelations25.png'alt='constelaçao de Corona australis' class='constelacoesoes' ></a>
      </div>

      <!-- Corona borealis 26 -->
      <div class="col-sm-3">
      <img src='constelations26.png'alt='constelaçao de Corona borealis' class='constelacoesoes'></a>
      </div>

      <!-- corvus 27 -->
      <div class="col-sm-3">
      <img src='constelations27.png'alt='constelaçao de corvus' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- crater 28 -->
      <div class="col-sm-3">
      <img src='constelations28.png'alt='constelaçao de crater' class='constelacoesoes'></a>
      </div>

      <!-- crux 29 -->
      <div class="col-sm-3">
      <img src='constelations29.png'alt='constelaçao de crux' class='constelacoesoes'></a>
      </div>

      <!-- cygnus 30 -->
      <div class="col-sm-3">
      <img src='constelations30.png'alt='constelaçao de cygnus' class='constelacoesoes'></a>
      </div>

      <!-- Deuphinus 31 -->
      <div class="col-sm-3">
      <img src='constelations31.png' alt='constelaçao de Deuphinus' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- dorado 32 -->
      <div class="col-sm-3">
      <img src='constelations32.png'alt='constelaçao de dorado' class='constelacoesoes'></a>
      </div>

      <!-- draco 33 -->
      <div class="col-sm-3">
      <img src='constelations33.png'alt='constelaçao de draco ' class='constelacoesoes'></a>
      </div>

      <!-- Equuleus 34 -->
      <div class="col-sm-3">
      <img src='constelations34.png'alt='constelaçao de Equuleus ' class='constelacoesoes'></a>
      </div>

      <!-- eridanus 35 -->
      <div class="col-sm-3">
      <img src='constelations35.png'alt='constelaçao de eridanus' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- fornax 36 -->
      <div class="col-sm-3">
      <img src='constelations36.png'alt='constelaçao de fornax' class='constelacoesoes'></a>
      </div>

      <!-- gemini 37 -->
      <div class="col-sm-3">
      <img src='constelations37.png'alt='constelaçao de gemini' class='constelacoesoes'></a>
      </div>

      <!-- grus 38 -->
      <div class="col-sm-3">
      <img src='constelations38.png'alt='constelaçao de grus' class='constelacoesoes'></a>
      </div>

      <!-- hercules 39 -->
      <div class="col-sm-3">
      <img src='constelations39.png'alt='constelaçao de hercules' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- horolugium 40 -->
      <div class="col-sm-3">
      <img src='constelations40.png'alt='constelaçao de horolugium' class='constelacoesoes'></a>
      </div>

      <!-- Hydra 41 -->
      <div class="col-sm-3">
      <img src='constelations41.png'alt='constelaçao de Hydra' class='constelacoesoes'></a>
      </div>

      <!-- hydrus 42 -->
      <div class="col-sm-3">
      <img src='constelations42.png'alt='constelaçao de hydrus' class='constelacoesoes'></a>
      </div>

      <!-- indus 43-->
      <div class="col-sm-3">
      <img src='constelations43.png'alt='constelaçao de indus' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- Lacerta 44-->
      <div class="col-sm-3">
      <img src='constelations44.png'alt='constelaçao de Lacerta ' class='constelacoesoes'></a>
      </div>

      <!-- leo 45 -->
      <div class="col-sm-3">
      <img src='constelations45.png'alt='constelaçao de leo ' class='constelacoesoes'></a>
      </div>

      <!-- leo minor 46 -->
      <div class="col-sm-3" >
      <img src='constelations46.png'alt='constelaçao de leo minor ' class='constelacoesoes' ></a>
      </div>

      <!-- lepus 47 -->
      <div class="col-sm-3">
      <img src='constelations47.png'alt='constelaçao de lepus ' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- libra 48 -->
      <div class="col-sm-3">
      <img src='constelations48.png'alt='constelaçao de libra ' class='constelacoesoes'></a>
      </div>

      <!-- lupus 49 -->
      <div class="col-sm-3">
      <img src='constelations49.png'alt='constelaçao de lupus  ' class='constelacoesoes'></a>
      </div>

      <!-- lynx 50 -->
      <div class="col-sm-3">
      <img src='constelations50.png'alt='constelaçao de lynx   ' class='constelacoesoes'></a>
      </div>

      <!-- lyra 51 -->
      <div class="col-sm-3">
      <img src='constelations51.png'alt='constelaçao de lyra   ' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- mensa 52 -->
      <div class="col-sm-3">
      <img src='constelations52.png' alt='constelaçao de mensa   ' class='constelacoesoes'></a>
      </div>

      <!-- microscopium 53 -->
      <div class="col-sm-3">
      <img src='constelations53.png'alt='constelaçao de microscopium   ' class='constelacoesoes'></a>
      </div>

      <!-- monoceros  54 -->
      <div class="col-sm-3">
      <img src='constelations54.png'alt='constelaçao de musca    ' class='constelacoesoes'></a>
      </div>

      <!-- musca 55 -->
      <div class="col-sm-3">
      <img src='constelations55.png'alt='constelaçao de musca   ' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- norma 56 -->
      <div class="col-sm-3">
      <img src='constelations56.png'alt='constelaçao de norma' class='constelacoesoes'></a>
      </div>

      <!-- octans 57 -->
      <div class="col-sm-3">
      <img src='constelations57.png'alt='constelaçao de octans' class='constelacoesoes'></a>
      </div>

      <!-- ophiuchus 58 -->
      <div class="col-sm-3">
      <img src='constelations58.png'alt='constelaçao de ophiuchus' class='constelacoesoes'></a>
      </div>

      <!-- orion 59 -->
      <div class="col-sm-3">
      <img src='constelations59.png'alt='constelaçao de orion' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- pavo 60 -->
      <div class="col-sm-3">
      <img src='constelations60.png'alt='constelaçao de pavo' class='constelacoesoes'></a>
      </div>

      <!-- pegasus 61 -->
      <div class="col-sm-3">
      <img src='constelations61.png'alt='constelaçao de pegasus' class='constelacoesoes'></a>
      </div>

      <!-- perseus 62 -->
      <div class="col-sm-3">
      <img src='constelations62.png'alt='constelaçao de perseus' class='constelacoesoes'></a>
      </div>

      <!-- phoenix 63 -->
      <div class="col-sm-3">
      <img src='constelations63.png'alt='constelaçao de phoenix' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- pictor 64-->
      <div class="col-sm-3">
      <img src='constelations64.png'alt='constelaçao de pictor' class='constelacoesoes'></a>
      </div>

      <!-- pisces 65-->
      <div class="col-sm-3">
      <img src='constelations65.png'alt='constelaçao de pisces' class='constelacoesoes'></a>
      </div>

      <!-- pisces austrinus 66 -->
      <div class="col-sm-3">
      <img src='constelations66.png'alt='constelaçao de pisces austrinus' class='constelacoesoes'></a>
      </div>

      <!-- puppis 67 -->
      <div class="col-sm-3">
      <img src='constelations67.png'alt='constelaçao de puppis' class='constelacoesoes' ></a>
      </div>
</div>
<div class="row">
      <!-- pyxis 68 -->
      <div class="col-sm-3">
      <img src='constelations68.png'alt='constelaçao de pyxis' class='constelacoesoes'></a>
      </div>

      <!-- reticulum 69 -->
      <div class="col-sm-3">
      <img src='constelations69.png'alt='constelaçao de reticulum' class='constelacoesoes'></a>
      </div>

      <!-- sagitta 70 -->
      <div class="col-sm-3">
      <img src='constelations70.png'alt='constelaçao de sagitta' class='constelacoesoes'></a>
      </div>

      <!-- saggitarium 71 -->
      <div class="col-sm-3">
      <img src='constelations71.png'alt='constelaçao de saggitarium' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- scorpius 72 -->
      <div class="col-sm-3">
      <img src='constelations72.png'alt='constelaçao de scorpius' class='constelacoesoes'></a>
      </div>

      <!-- sculptor 73 -->
      <div class="col-sm-3">
      <img src='constelations73.png' alt='constelaçao de sculptor' class='constelacoesoes'></a>
      </div>

      <!-- scutum 74 -->
      <div class="col-sm-3">
      <img src='constelations74.png'alt='constelaçao de scutum' class='constelacoesoes'></a>
      </div>

      <!-- serpens 75 -->
      <div class="col-sm-3">
      <img src='constelations75.png'alt='constelaçao de serpens' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- sextans 76 -->
      <div class="col-sm-3">
      <img src='constelations76.png'alt='constelaçao de sextans' class='constelacoesoes'></a>
      </div>

      <!-- taurus 77 -->
      <div class="col-sm-3">
      <img src='constelations77.png'alt='constelaçao de taurus' class='constelacoesoes'></a>
      </div>

      <!-- telescopium 78 -->
      <div class="col-sm-3">
      <img src='constelations78.png'alt='constelaçao de telescopium' class='constelacoesoes'></a>
      </div>

      <!-- triagulum 79 -->
      <div class="col-sm-3">
      <img src='constelations79.png'alt='constelaçao de triagulum' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- triagulum australe 80 -->
      <div class="col-sm-3">
      <img src='constelations80.png'alt='constelaçao de triagulum australe' class='constelacoesoes'></a>
      </div>

      <!-- tucana 81 -->
      <div class="col-sm-3">
      <img src='constelations81.png'alt='constelaçao de tucana' class='constelacoesoes'></a>
      </div>

      <!-- ursa major 82 -->
      <div class="col-sm-3">
      <img src='constelations82.png'alt='constelaçao de ursa major' class='constelacoesoes'></a>
      </div>

      <!-- ursa minor 83 -->
      <div class="col-sm-3">
      <img src='constelations83.png'alt='constelaçao de ursa minor' class='constelacoesoes'></a>
      </div>
</div>
<div class="row">
      <!-- vela 84 -->
      <div class="col-sm-3">
      <img src='constelations84.png'alt='constelaçao de vela' class='constelacoesoes'></a>
      </div>

      <!-- virgo 85 -->
      <div class="col-sm-3">
      <img src='constelations85.png'alt='constelaçao de virgo' class='constelacoesoes'></a>
      </div>

      <!-- volans 86 -->
      <div class="col-sm-3">
      <img src='constelations86.png'alt='constelaçao de volans' class='constelacoesoes'></a>
      </div>

      <!-- vulpecula 87 -->
      <div class="col-sm-3">
      <img src='constelations87.png'alt='constelaçao de vulpecula' class='constelacoesoes'></a>
      </div>
</div>



</main>

<!--
<a href='constelations7.html'>
<a href='constelations8.html'>
<a href='constelations9.html'>
<a href='constelations10.html'>
<a href='constelations11.html'>
<a href='constelations12.html'>
<a href='constelations13.html'>
<a href='constelations14.html'>
<a href='constelations15.html'>
<a href='constelations16.html'>
<a href='constelations17.html'>
<a href='constelations18.html'>
<a href='constelations19.html'>
<a href='constelations20.html'>
<a href='constelations21.html'>
<a href='constelations22.html'>
  <a href='constelations23.html'>
<a href='constelations24.html'>
<a href='constelations25.html'>
<a href='constelation26.html'>
<a href='constelations27.html'>
<a href='constelations28.html'>
<a href='constelations29.html'>
<a href='constelations30.html'>
<a href='constelations31.html'>
<a href='constelations32.html'>
<a href='constelations33.html'>
<a href='constelations34.html'>
<a href='constelations35.html'>
<a href='constelations36.html'>
<a href='constelations37.html'>
<a href='constelations38.html'>
<a href='constelations39.html'>
<a href='constelations40.html'>
<a href='constelations41.html'>
<a href='constelations42.html'>
<a href='constelations43.html'>
  <a href='constelations44.html'>
<a href='constelations45.html'>
<a href='constelations46.html'>
<a href='constelations47.html'>
<a href='constelations48.html'>
<a href='constelations49.html'>
<a href='constelations50.html'>
<a href='constelations51.html'>
<a href='constelations52.html'>
<a href='constelations53.html'>
  <a href='constelations55.html'>
<a href='constelations56.html'>
<a href='constelations57.html'>
<a href='constelations58.html'>
<a href='constelations59.html'>
<a href='constelations60.html'>
<a href='constelations61.html'>
<a href='constelations62.html'>
<a href='constelations63.html'>
<a href='constelations64.html'>
<a href='constelations65.html'>
<a href='constelations66.html'>
<a href='constelations67.html'>
<a href='constelations68.html'>
<a href='constelations69.html'>
<a href='constelations70.html'>
<a href='constelations71.html'>
<a href='constelations72.html'>
<a href='constelations73.html'>
  <a href='constelations75.html'>
<a href='constelations76.html'>
<a href='constelations77.html'>
<a href='constelations78.html'>
<a href='constelations79.html'>
<a href='constelations80.html'>
<a href='constelations81.html'>
<a href='constelations82.html'>
<a href='constelations83.html'>
<a href='constelations84.html'>
<a href='constelations85.html'>
<a href='constelations86.html'>
<a href='constelations87.html'>
-->


</body>
</html>