<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>journey</title>
  <link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


  <link href="1style.css" rel="stylesheet" 
  type="text/css" />
  <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</head>

<body>
<script src="1script.js"></script>

<main>
<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html">
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>-->
     solar system </a>
  <a href="2universe.html">universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div class="whatuwant">
  
  <h1><a id='top3'> Satellites </a></h1>

</div>



<div class="container">
<div  class="row">
<iframe width="1100vw" height="600hw" src="https://www.youtube.com/embed/Q38zoERGl8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 


  <!--
  <iframe src="https://solarsystem.nasa.gov/gltf_embed/2378" width="100%" height="450px" frameborder="0" />

  <iframe src="https://solarsystem.nasa.gov/gltf_embed/2397" width="100%" height="450px" frameborder="0" />
  -->

<article>
  <h2 style="margin-top:5%"> What is a Satellite </h2>

  <p> 

  A satellite is an object in space that orbits or circles around a bigger object. There are two kinds of satellites: natural (such as the moon orbiting the Earth) or artificial (such as the International Space Station orbiting the Earth).<br><br>

  There are dozens upon dozens of natural satellites in the solar system, with almost every planet having at least one moon. Saturn, for example, has at least 53 natural satellites, and between 2004 and 2017, it also had an artificial one — the Cassini spacecraft, which explored the ringed planet and its moons.<br>
  <br>
  Artificial satellites, however, did not become a reality until the mid-20th century. The first artificial satellite was Sputnik, a Russian beach-ball-size space probe that lifted off on Oct. 4, 1957. That act shocked much of the western world, as it was believed the Soviets did not have the capability to send satellites into space.<br><br>

</article>
<article>

  </p>

  <h2> history of artificial satellites </h2>

  <p>
  Following that feat, on Nov. 3, 1957 the Soviets launched an even more massive satellite — Sputnik 2 — which carried a dog, Laika. The United States' first satellite was Explorer 1 on Jan. 31, 1958. The satellite was only 2 percent the mass of Sputnik 2, however, at 30 pounds (13 kg).
  <br><br>
  The Sputniks and Explorer 1 became the opening shots in a space race between the United States and the Soviet Union that lasted until at least the late 1960s. The focus on satellites as political tools began to give way to people as both countries sent humans into space in 1961. Later in the decade, however, the aims of both countries began to split. While the United States went on to land people on the moon and create the space shuttle, the Soviet Union constructed the world's first space station, Salyut 1, which launched in 1971. (Other stations followed, such as the United States' Skylab and the Soviet Union's Mir.)
  <br><br>
  Other countries began to send their own satellites into space as the benefits rippled through society. Weather satellites improved forecasts, even for remote areas. Land-watching satellites such as the Landsat series tracked changes in forests, water and other parts of Earth's surface over time. Telecommunications satellites made long-distance telephone calls and eventually, live television broadcasts from across the world a normal part of life. Later generations helped with Internet connections. 
  <br><br>
  With the miniaturization of computers and other hardware, it's now possible to send up much smaller satellites that can do science, telecommunications or other functions in orbit. It's common now for companies and universities to create "CubeSats", or cube-shaped satellites that frequently populate low-Earth orbit. These can be lofted on a rocket along with a bigger payload, or sent from a mobile launcher on the International Space Station (ISS). NASA is now considering sending CubeSats to Mars or to the moon Europa (near Jupiter) for future missions, although the CubeSats aren't confirmed for inclusion.
  <br><br>
  The ISS is the biggest satellite in orbit, and took over a decade to construct. Piece by piece, 15 nations contributed financial and physical infrastructure to the orbiting complex, which was put together between 1998 and 2011. Program officials expect the ISS to keep running until at least 2024.
  <br>
  </article>
<article>
  <h2>Parts of a satellite</h2>
  Every usable artificial satellite — whether it's a human or robotic one — has four main parts to it: a power system (which could be solar or nuclear, for example), a way to control its attitude, an antenna to transmit and receive information, and a payload to collect information (such as a camera or particle detector).
  <br><br>
  As will be seen below, however, not all artificial satellites are necessarily workable ones. Even a screw or a bit of paint is considered an "artificial" satellite, even though these are missing these parts.
  <br><br>

  These are amazingly complex and expensive machines with tons of electronic bits and pieces jammed into them, but let's not get too bogged down in the details: the basic idea is very simple. In this outside view of a typical satellite, from a patent filed in 1968 by German engineer Hans Sass (US Patent: #3,559,919: Active communication satellite), you can see all the main bits and it's easy to figure out what they do.<br><br>

  I've left the original numbers on the diagram and I won't bother to label them all, since some are obvious and some are duplicates of others. The most interesting bits are the fold-out solar panels that power the satellite, the sending and receiving antennas that collect signals coming up from Earth and send them back down, and the motors and engines that keep the satellite in exactly the right position at all times:<br><br>

  4: Large parabolic dish antenna for sending/receiving signals. (Orange)<br><br>

  5: Small parabolic dish antenna for sending/receiving signals. (Orange)<br><br>

  6: Lower solar "battery" of four solar panels. (Red)<br><br>

  7: Upper solar "battery" of four more solar panels. (Red)<br><br>

  8: Supports fold out the lower solar panels once the satellite is in orbit. (Gray-brown)<br><br>

  9: Supports fold out the upper solar panels. (Gray-brown)<br><br>

  10: Main satellite rocket motor. (Light blue)<br><br>

  11, 12, 15, 17: Small control engines keep the satellite in its precision position, spin, and orbit. (Green)<br><br>

  <img src='https://cdn4.explainthatstuff.com/communications-satellite-parts.png' alt='satellite and its parts'>
  </p>
  <h2>What keeps a satellite from falling to Earth?</h2>
  A satellite is best understood as a projectile, or an object that has only one force acting on it — gravity. Technically speaking, anything that crosses the Karman Line at an altitude of 100 kilometers (62 miles) is considered in space. However, a satellite needs to be going fast — at least 8 km (5 miles) a second — to stop from falling back down to Earth immediately.
  <br><br>
  If a satellite is traveling fast enough, it will perpetually "fall" toward Earth, but the Earth's curvature means that the satellite will fall around our planet instead of crashing back on the surface. Satellites that travel closer to Earth are at risk of falling because the drag of atmospheric molecules will slow the satellites down. Those that orbit farther away from Earth have fewer molecules to contend with.<br><br>

  There are several accepted "zones" of orbits around the Earth. One is called low-Earth-orbit, which extends from about 160 to 2,000 km (about 100 to 1,250 miles). This is the zone where the ISS orbits and where the space shuttle used to do its work. In fact, all human missions except for the Apollo flights to the moon took place in this zone. Most satellites also work in this zone.
  <br><br>
  Geostationary or geosynchronous orbit is the best spot for communications satellites to use, however. This is a zone above Earth's equator at an altitude of 35,786 km (22,236 mi). At this altitude, the rate of "fall" around the Earth is about the same as Earth's rotation, which allows the satellite to stay above the same spot on Earth almost constantly. The satellite thus keeps a perpetual connection with a fixed antenna on the ground, allowing for reliable communications. When geostationary satellites reach the end of their life, protocol dictates they're moved out of the way for a new satellite to take their place. That's because there is only so much room, or so many "slots" in that orbit, to allow the satellites to operate without interference.
  <br><br>
  While some satellites are best used around the equator, others are better suited to more polar orbits — those that circle the Earth from pole to pole so that their coverage zones include the north and south poles. Examples of polar-orbiting satellites include weather satellites and reconnaissance satellites.
  <br><br>
  <h2>What stops a satellite from crashing into another satellite?</h2>
  There are an estimated half-million artificial objects in Earth orbit today, ranging in size from paint flecks up to full-fledged satellites — each traveling at speeds of thousands of miles an hour. Only a fraction of these satellites are useable, meaning that there is a lot of "space junk" floating around out there. With everything that is lobbed into orbit, the chance of a collision increases.
  <br><br>
  Space agencies have to consider orbital trajectories carefully when launching something into space. Agencies such as the United States Space Surveillance Network keep an eye on orbital debris from the ground, and alert NASA and other entities if an errant piece is in danger of hitting something vital. This means that from time to time, the ISS needs to perform evasive maneuvers to get out of the way.<br><br>

  Collisions still occur, however. One of the biggest culprits of space debris was the leftovers of a 2007 anti-satellite test performed by the Chinese, which generated debris that destroyed a Russian satellite in 2013. Also that year, the Iridium 33 and Cosmos 2251 satellites smashed into each other, generating a cloud of debris.<br><br>

  NASA, the European Space Agency and many other entities are considering measures to reduce the amount of orbital debris. Some suggest bringing down dead satellites in some way, perhaps using a net or air bursts to disturb the debris from its orbit and bring it closer to Earth. Others are thinking about refueling dead satellites for reuse, a technology that has been demonstrated robotically on the ISS.
  <br><br>
  <h2>Communications</h2>
  Communications satellites are essentially used to relay radio waves from one place on Earth to another, catching signals that fire up to them from a ground station (an Earth-based satellite dish), amplifying them so they have enough strength to continue (and modifying them in other ways), and then bouncing them back down to a second ground station somewhere else. Those signals can carry anything radio signals can carry on the ground, from telephone calls and Internet data to radio and TV broadcasts. Communications satellites essentially overcome the problem of sending radio waves, which shoot in straight lines, around our curved planet—intercontinental signals, in other words. They're also useful for communicating to and from remote areas where ordinary wired or wireless communications can't reach. Calling with a traditional landline (wired phone), you need a very convoluted network of wires and exchanges to make a complete physical circuit all the way from the sender to the receiver; with a cellphone, you can communicate anywhere you can get a signal, but you and the receiver both still need to be within range of cellphone masts; however, with a satellite phone, you can be on top of Mount Everest or deep in the Amazon jungle. You're entirely free from any kind of telecommunications "infrastructure," which gives you geographic freedom and an instant ability to communicate (you don't have to wait for someone to string up telephone lines or set up cellphone masts).
  <br><br>
  The best known modern communications satellite systems are probably INMARSAT and INTELSAT. INMARSAT was originally a satellite system for ships, planes, and other travelers, though it now has many other uses as well. INTELSAT is an international consortium that owns and operates several dozen communications satellites that provide things like international broadcasting and satellite broadband Internet.
  <br><br>
  <h2>What do they do?</h2>
  Communications satellites are "space mirrors" that can help us bounce radio, TV, Internet data, and other kinds of information from one side of Earth to the other.
  <br>
  <h2>Uplinks and downlinks</h2>
  If you want to send something like a TV broadcast from one side of Earth to the other, there are three stages involved. First, there's the uplink, where data is beamed up to the satellite from a ground station on Earth. Next, the satellite processes the data using a number of onboard transponders (radio receivers, amplifiers, and transmitters). These boost the incoming signals and change their frequency, so incoming signals don't get confused with outgoing ones. Different transponders in the same satellite are used to handle different TV stations carried on different frequencies. Finally, there's the downlink, where data is sent back down to another ground station elsewhere on Earth. Although there's usually just a single uplink, there may be millions of downlinks, for example, if many people are receiving the same satellite TV signal at once. While a communications satellite might relay a signal between one sender and receiver (fired up into space and back down again, with one uplink and one downlink), satellite broadcasts typically involve one or more uplinks (for one or more TV channels) and multiple downlinks (to ground stations or individual satellite TV subscribers).
  <br><br>
  Satellites are like any other vehicle inasmuch as they have two main parts: the generic vehicle itself and the specific thing it carries (the payload) to do its unique job. The "vehicle" part of a satellite is called the bus, and it includes the outer case, the solar panels and batteries that provide power, telemetry (a remote-controlled system that sends monitoring data from the satellite to Earth and operational commands back in the other direction), rocket thrusters to keep it in position, and reflective materials or other systems ("heat pipes") to protect it from solar radiation and dissipate heat. The payload might include transponders for a communications satellite, computers and atomic clocks to generate time signals for a navigation satellite, cameras and computers to images back to digital data for a photographic satellite, and so on.

</div>


    </main>


  </body>

  </html>