<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>journey</title>
<link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" 
    type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<a href='2solar system.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>


<div class="whatuwant">
  
  <h1 style="color:#fff"><a id='top2'> Eris </a></h1>

</div>

<main class="blackcrackbag">



<!-- eris -->
<div >
<img src='https://www.writersreserve.com/wp-content/uploads/13-PD5-Eris-P-Key.jpg' class="planetinhA"  alt='picture of the dwarf planet eris'></a>
</div>

<p class='textinhu' style='color: white;'>

Day<br>
25.9 hours<br><br>

Year<br>
557 Earth years<br><br>

Radius<br>
~ 722 miles | 1,163 kilometers<br><br>

Planet Type<br>
Dwarf<br><br>

Moons<br>

​1. Dysnomia<br><br><br>

Eris is one of the largest known dwarf planets in our solar system. It's about the same size as Pluto, but is three times farther from the Sun.<br>v

Eris first appeared to be larger than Pluto. This triggered a debate in the scientific community that led to the International Astronomical Union's decision in 2006 to clarify the definition of a planet. Pluto, Eris and other similar objects are now classified as dwarf planets.<br><br>

Originally designated 2003 UB313 (and nicknamed for the television warrior Xena by its discovery team), Eris is named for the ancient Greek goddess of discord and strife. The name fits since Eris remains at the center of a scientific debate about the definition of a planet.<br><br>


Discovery<br>
Eris was discovered on Oct. 21, 2003 by M.E. Brown, C.A. Trujillo, and D. Rabinowitz at the Palomar Observatory.<br><br>


Size and Distance<br>
With a radius of about 722 miles (1,163 kilometers), Eris is about 1/5 the radius of Earth. Eris, like Pluto, is a little smaller than Earth's Moon. If the Earth were the size of a nickel, Eris would be about as big as a popcorn kernel.<br><br>

From an average distance of 6,289,000,000 miles (10,125,000,000 kilometers), Eris is about 68 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight more than nine hours to travel from the Sun to the surface of Eris.<br><br>

Orbit and Rotation<br>
Eris takes 557 Earth years to make one trip around the Sun. The plane of Eris' orbit is well out of the plane of the solar system's planets and extends far beyond the Kuiper Belt, a zone of icy debris beyond the orbit of Neptune.<br><br>

As Eris orbits the Sun, it completes one rotation every 25.9 hours, making its day length similar to ours.<br><br>


Formation<br>
Dwarf planet Eris is a member of a group of objects that orbit in a disc-like zone beyond the orbit of Neptune called the Kuiper Belt. This distant realm is populated with thousands of miniature icy worlds, which formed early in the history of our solar system about 4.5 billion years ago. These icy, rocky bodies are called Kuiper Belt objects, transneptunian objects, or plutoids.<br><br>


Structure<br>
We know very little about Eris' internal structure.<br><br>


Surface<br>
Eris most likely has a rocky surface similar to Pluto. Scientists think surface temperatures vary from about -359 degrees Fahrenheit (-217 degrees Celsius) to -405 degrees Fahrenheit (-243 degrees Celsius).<br><br>

Atmosphere<br>
The dwarf planet is often so far from the Sun that its atmosphere collapses and freezes, falling to the surface as snow. As it gets closest to the Sun in its faraway orbit, the atmosphere thaws.<br><br>


Potential for Life<br>
The surface of Eris is extremely cold, so it seems unlikely that life could exist there.<br><br>


Moons<br>
Eris has a very small moon called Dysnomia. Dysnomia has a nearly circular orbit lasting about 16 days. This moon is named after Eris' daughter, the demon goddess of lawlessness.<br><br>

Dysnomia and other small moons around planets and dwarf planets allow astronomers to calculate the mass of the parent body. Dysnomia plays a role in determining how comparable Pluto and Eris are to each other.<br><br>


Rings<br>
Eris has no known rings.<br><br>


Magnetosphere<br>
Nothing is known about Eris' magnetosphere.<br><br>


Exploration<br>
Eris was first spotted in 2003 during a Palomar Observatory survey of the outer solar system by Mike Brown, a professor of planetary astronomy at the California Institute of Technology; Chad Trujillo of the Gemini Observatory; and David Rabinowitz of Yale University.<br><br>


Significant Dates<br>
8 Jan 2005: Scientists using images from ground-based telescopes announce they have discovered a Pluto-sized world billions of miles beyond the orbit of Neptune. They nickname the tiny world Xena after a fictional television character. The discovery reignites a debate about the definition of a planet.<br><br>
Sep 2005: Scientists announce Xena has a tiny moon, which they nickname Gabriella after Xena's sidekick on a television show about a warrior princess.<br><br>
26 Aug 2006: After months of debate about how to classify Eris, the International Astronomical Union votes to change the definition of a planet. The new ruling reclassifies Pluto as a dwarf planet and reduces the number of planets in the solar system to eight. Both Eris and the asteroid Ceres are also classified as dwarf planets.<br><br>
14 Sep 2006: The International Astronomical Union (IAU) announces that the dwarf planet known as Xena will be called Eris, after the Greek goddess of discord. Eris's moon is named Dysnomia, the demon goddess of lawlessness and the daughter of Eris. This is fitting since the discovery of Eris led to the demotion of Pluto from planet to dwarf planet amidst continuing debate in the science community and the public.<br>


</p>


</body>
</html>