<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>journey</title>
<link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" 
    type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<a href='2solar system.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>


<div class="whatuwant">
  
  <h1 style="color:#fff"><a id='top2'> Ceres </a></h1>

</div>

<main class="blackcrackbag">



<!-- ceres -->
<div>
<img src='https://www.universetoday.com/wp-content/uploads/2016/07/PIA20182.jpg' class="planetinhA"   alt='picture of the dwarf planet ceres' style="margin-top:14vh;"></a>
</div>

<p class='textinhu' style='color: white;'>

  Ceres’ radius is just 296 miles (476 km). <br><br>

  Ceres takes 1,682 Earth days, or 4.6 Earth years, to make one trip around the sun.<br><br>

Ceres completes one rotation around its axis every 9 hours.<br><br>

Ceres is so much bigger and so different from its neighbors that scientists classified it as a dwarf planet in 2006.<br><br>

There’s no evidence of an atmosphere on Ceres, only sporadic water vapor—possibly from ice ejected by small impacts.<br><br>

Ceres does not have any moons.<br><br>

Dawn reached it in 2015 to study its surface, composition and history.<br><br>

Scientists would like to search for possible signs of life on Ceres. It has something many other planets don't: water.<br><br>



Ceres is named for the Roman goddess of grain crops and harvests. The word cereal comes from the same name.<br><br>



Ceres was found by an astronomer searching for a star. He thought he found a comet, but with the help of other astronomers decided it was a planet. As more objects were found between Mars and Jupiter, scientists decided Ceres should be called an asteroid—the largest in the region we now call the main asteroid belt. Then, in 2006, Ceres was reclassified as a dwarf planet—the closest one to Earth.<br><br>

Dwarf planet Ceres is the largest object in the asteroid belt between Mars and Jupiter and the only dwarf planet located in the inner solar system. It was the first member of the asteroid belt to be discovered when Giuseppe Piazzi spotted it in 1801. And when Dawn arrived in 2015, Ceres became the first dwarf planet to receive a visit from a spacecraft.<br><br>

Called an asteroid for many years, Ceres is so much bigger and so different from its rocky neighbors that scientists classified it as a dwarf planet in 2006. Even though Ceres comprises 25 percent of the asteroid belt's total mass, tiny Pluto is still 14 times more massive.<br><br>

Ceres is named for the Roman goddess of corn and harvests. The word cereal comes from the same name.<br><br>


Size and Distance<br>
With a radius of 296 miles (476 kilometers), Ceres is 1/13 the radius of Earth. If Earth were the size of a nickel, Ceres would be about as big as a poppy seed.<br><br>

From an average distance of 257 million miles (413 million kilometers), Ceres is 2.8 astronomical units away from the sun. One astronomical unit (abbreviated as AU), is the distance from the sun to Earth. From this distance, it takes sunlight 22 minutes to travel from the sun to Ceres.<br><br>

Orbit and Rotation<br>
Ceres takes 1,682 Earth days, or 4.6 Earth years, to make one trip around the sun. As Ceres orbits the sun, it completes one rotation every 9 hours, making its day length one of the shortest in the solar system.<br><br>

Ceres' axis of rotation is tilted just 4 degrees with respect to the plane of its orbit around the sun. That means it spins nearly perfectly upright and doesn't experience seasons like other more tilted planets do.<br><br>


Formation<br>
Ceres formed along with the rest of the solar system about 4.5 billion years ago when gravity pulled swirling gas and dust in to become a small dwarf planet. Scientists describe Ceres as an "embryonic planet," which means it started to form but didn't quite finish. Nearby Jupiter's strong gravity prevented it from becoming a fully formed planet. About 4 billion years ago, Ceres settled into its current location among the leftover pieces of planetary formation in the asteroid belt between Mars and Jupiter.<br><br>


Structure<br>
Ceres is more similar to the terrestrial planets (Mercury, Venus, Earth and Mars) than its asteroid neighbors, but it is much less dense. One of the similarities is a layered interior, but Ceres' layers aren’t as clearly defined. Ceres probably has a solid core and a mantle made of water ice. In fact, Ceres could be composed of as much as 25 percent water. If that is correct, Ceres has more water than Earth does. Ceres' crust is rocky and dusty with large salt deposits. The salts on Ceres aren’t like table salt (sodium chloride), but instead are made of different minerals like magnesium sulfate.<br><br>


Surface<br>
Ceres is covered in countless small, young craters, but none are larger than 175 miles (280 kilometers) in diameter. This is surprising, given that the dwarf planet must have been hit by numerous large asteroids during its 4.5 billion-year lifetime.<br><br>

The lack of craters might be due to layers of ice just below the surface. The surface features could smooth out over time if ice or another lower-density material, such as salt, is just below the surface. It's also possible that past hydrothermal activity, such as ice volcanoes, erased some large craters.<br><br>

Within some of Ceres' craters, there are regions that are always in shadow. It's possible that without direct sunlight, these "cold traps" could have water ice in them for long periods of time.<br><br>


Atmosphere<br>
Ceres has a very thin atmosphere, and there is evidence it contains water vapor. The vapor may be produced by ice volcanoes or by ice near the surface sublimating (transforming from solid to gas).<br><br>


Potential for Life<br>
Ceres is one of the few places in our solar system where scientists would like to search for possible signs of life. Ceres has something a lot of other planets don't: water. Here on Earth, water is essential for life, so it's possible that with this ingredient and a few other conditions met, life could maybe exist there. Living things on Ceres, if they are there at all, would likely be very small microbes similar to bacteria. And while Ceres might not have living things today, there could be signs it harbored life in the past.<br><br>


Moons<br>
Ceres does not have any moons.<br><br>


Rings<br>
Ceres does not have any rings.<br><br>


Magnetosphere<br>
Scientists don't think Ceres has a magnetosphere.<br><br>





</p>

</body>
</html>