<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>journey</title>
<link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" 
    type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<a href='2solar system.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>


<div class="whatuwant">
  
  <h1 style="color:#fff"><a id='top2'> Pluto </a></h1>

</div>

<main class="blackcrackbag">



<!-- pluto -->
<div >
<img src='puto.jpg' class="planetinhA" alt='picture of the dwarf planet pluto' style='width:48%; margin-top:15vh'></a>
</div>

<p class='textinhu' style='color: white;'>
The Latest<br>
July 14, 2017: On July 14, 2015, NASA’s New Horizons spacecraft made its historic flight through the Pluto system – providing the first close-up images of Pluto and its moons and collecting other data that has transformed our understanding of these mysterious worlds on the solar system’s outer frontier.<br><br>

Scientists are still analyzing and uncovering data that New Horizons recorded and sent home after the encounter. On the two-year anniversary of the flyby, the team unveiled a set of detailed, high-quality global maps of Pluto and its largest moon, Charon.<br><br>

Pluto—which is smaller than Earth’s Moon—has a heart-shaped glacier that’s the size of Texas and Oklahoma. This fascinating world has blue skies, spinning moons, mountains as high as the Rockies, and it snows—but the snow is red.<br><br>

“The complexity of the Pluto system — from its geology to its satellite system to its atmosphere— has been beyond our wildest imagination,” said Alan Stern, New Horizons principal investigator from the Southwest Research Institute in Boulder, Colorado. “Everywhere we turn are new mysteries."<br><br>



Day<br>
153 hours<br><br>

Year<br>
248 Earth years<br><br>

Radius<br>
715 miles | 1,151 kilometers<br><br>

Planet Type<br>
Dwarf<br><br>

Moons<br>
5<br><br><br>

Pluto is a dwarf planet that lies in the Kuiper Belt, an area full of icy bodies and other dwarf planets out past Neptune. Pluto is very small, only about half the width of the United States and its biggest moon Charon is about half the size of Pluto.<br><br>

Almost all the planets travel around the Sun in nearly perfect circles. But not Pluto. It takes an oval-shaped path with the Sun nowhere near its center. What's more, its path is quite tilted compared to the planets.<br><br>

Pluto is about 1,400 miles (2,380 km) wide. That's about half the width of the United States, or 2/3 the width of Earth's moon.<br><br>

Pluto orbits the Sun about 3.6 billion miles (5.8 billion km) away on average, about 40 times as far as Earth, in a region called the Kuiper Belt.<br><br>

A year on Pluto is 248 Earth years. A day on Pluto lasts 153 hours, or about 6 Earth days.<br><br>

Pluto is officially classified as a dwarf planet.<br><br>

Pluto has a thin atmosphere of nitrogen, methane and carbon monoxide. The atmosphere has a blue tint and distinct layers of haze.<br><br>

Pluto has 5 moons. The largest, Charon, is so big that Pluto and Charon orbit each other like a double planet.<br><br>

The only spacecraft to visit Pluto is NASA’s New Horizons, which passed close by in July 2015.<br><br>

Pluto’s surface is far too cold, -378 to -396 degrees F (-228 to -238 C), to sustain life as we know it.<br><br>

Venetia Burney, just 11 years old at the time, suggested the name Pluto in 1930.<br><br>

Pluto is the only world (so far) named by an 11-year-old girl. In 1930, Venetia Burney of Oxford, England, suggested to her grandfather that the new discovery be named for the Roman god of the underworld. He forwarded the name to the Lowell Observatory and it was selected.<br><br>

Pluto's moons are named for other mythological figures associated with the underworld. Charon is named for the river Styx boatman who ferries souls in the underworld (as well as honoring Sharon, the wife of discoverer James Christy); Nix is named for the mother of Charon, who is also the goddess of darkness and night; Hydra is named for the nine-headed serpent that guards the underworld; Kerberos is named after the three-headed dog of Greek mythology (and called Fluffy in the Harry Potter novels); and Styx is named for the mythological river that separates the world of the living from the realm of the dead.<br><br>

Pluto's place in mythology can get a little muddled, so we asked Dr. Elizabeth Vandiver, chair of the Department of Classics in Whitman College in Walla Walla, Washington, to clarify the origins of the name: "Pluto is the name of the Roman god of the Underworld, equivalent to the Greek Hades. However, the Greek name "Plouton" (from which the Romans derived their name "Pluto") was also occasionally used as an alternative name for Hades. But Pluto is definitely the Roman spelling."<br><br>


Pluto is a complex and mysterious world with mountains, valleys, plains, craters, and maybe glaciers. Discovered in 1930, Pluto was long considered our solar system's ninth planet. But after the discovery of similar intriguing worlds deeper in the distant Kuiper Belt, icy Pluto was reclassified as a dwarf planet.<br><br>

Pluto is orbited by five known moons, the largest of which is Charon. Charon is about half the size of Pluto itself, making it the largest satellite relative to the planet it orbits in our solar system. Pluto and Charon are often referred to as a "double planet."<br><br>

Pluto is named after the Roman god of the underworld.<br><br>


Size and Distance<br>
With a radius of 715 miles (1,151 kilometers), Pluto is about 1/6 the width of Earth. If Earth was the size of a nickel, Pluto would be about as big as a popcorn kernel.<br><br>

From an average distance of 3.7 billion miles (5.9 billion kilometers), Pluto is 39 astronomical units away from the sun. One astronomical unit (abbreviated as AU), is the distance from the sun to Earth. From this distance, it takes sunlight 5.5 hours to travel from the sun to Pluto.<br><br>

If you were to stand on the surface of Pluto at noon, the sun would be 1/900 the brightness it is here on Earth, or about 300 times as bright as our full moon. There is a moment each day near sunset here on Earth when the light is the same brightness as midday on Pluto. Find out when you can experience "Pluto time" where you live.<br><br>


Orbit and Rotation<br>
Pluto's orbit around the sun is unusual compared to the planets: it's both elliptical and tilted. Pluto's 248-year-long, oval-shaped orbit can take it as far as 49.3 astronomical units (AU) from the sun, and as close as 30 AU. (One AU is the mean distance between Earth and the sun: about 93 million miles or 150 million kilometers.) But on average, Pluto is 3.7 billion miles (5.9 billion kilometers) away from the sun, or 39 AU.<br><br>

From 1979 to 1999, Pluto was near perihelion, when it is closest to the sun. During this time, Pluto was actually closer to the sun than Neptune.<br><br>

One day on Pluto takes about 153 hours. Its axis of rotation is tilted 57 degrees with respect to the plane of its orbit around the sun, so it spins almost on its side. Pluto also exhibits a retrograde rotation; spinning from east to west like Venus and Uranus.<br><br>


Formation<br>
Dwarf planet Pluto is a member of a group of objects that orbit in a disc-like zone beyond the orbit of Neptune called the Kuiper Belt. This distant realm is populated with thousands of miniature icy worlds, which formed early in the history of our solar system about 4.5 billion years ago. These icy, rocky bodies are called Kuiper Belt objects, transneptunian objects, or plutoids.<br><br>


Structure<br>
Pluto is about two-thirds the diameter of Earth's moon and probably has a rocky core surrounded by a mantle of water ice. Interesting ices like methane and nitrogen frost coat its surface. Due to its lower density, Pluto's mass is about one-sixth that of Earth's moon.<br><br>


Surface<br>
Pluto's surface is characterized by mountains, valleys, plains, and craters. The temperature on Pluto can be as cold as -375 to -400 degrees Fahrenheit (-226 to -240 degrees Celsius).<br><br>

Pluto's mountains can be as tall as 6,500 to 9,800 feet (2 to 3 kilometers) and are big blocks of water ice, sometimes with a coating of frozen gases like methane. And long troughs and valleys as long as 370 miles (600 kilometers) add to the interesting features of this faraway dwarf planet.<br><br>

Craters as large as 162 miles (260 kilometers) in diameter dot some of the landscape on Pluto, with some showing signs of erosion and filling. This suggests tectonic forces are slowly resurfacing Pluto.<br><br>

The most prominent plains observed on Pluto appear to be made of frozen nitrogen gas and show no craters. These plains do show structures suggesting convection (blobs of material circulating up and down).<br><br>


Atmosphere<br>
Pluto has a thin, tenuous atmosphere that expands when it comes closer to the sun and collapses as it moves farther away—similar to a comet. The main constituent is molecular nitrogen, though molecules of methane and carbon monoxide have also been detected.<br><br>

When Pluto is close to the sun, its surface ices sublimate (changing directly from solid to gas) and rise to temporarily form a thin atmosphere. Pluto's low gravity (about six percent of Earth's) causes the atmosphere to be much more extended in altitude than our planet's atmosphere. Pluto becomes much colder during the part of each year when it is traveling far away from the sun. During this time, the bulk of the planet's atmosphere may freeze and fall as snow to the surface.<br><br>


Potential for Life<br>
The surface of Pluto is extremely cold, so it seems unlikely that life could exist there. At such cold temperatures, water, which is vital for life as we know it, is essentially rock-like. Pluto's interior is warmer, however, and some think there could even be an ocean deep inside.<br><br>


Moons<br>
Pluto has five known moons: Charon, Nix, Hydra, Kerberos and Styx. This moon system might have formed by a collision between Pluto and another similar-sized body early in the history of the solar system.<br><br>

Charon, the biggest of Pluto's moons, is about half the size of Pluto itself, making it the largest satellite relative to the planet it orbits in our solar system. It orbits Pluto at a distance of just 12,200 miles (19,640 kilometers). For comparison, our moon is 20 times farther away from Earth. Pluto and Charon are often referred to as a double planet.<br><br>

Charon's orbit around Pluto takes 153 hours—the same time it takes Pluto to complete one rotation. This means Charon neither rises nor sets, but hovers over the same spot on Pluto's surface. The same side of Charon always faces Pluto, a state called tidal locking.<br><br>

Pluto's other four moons are much smaller, less than 100 miles (160 kilometers) wide. They're also irregularly shaped, not spherical like Charon. Unlike many other moons in the solar system, these moons are not tidally locked to Pluto. They all spin and don’t keep the same face towards Pluto.<br><br>


Rings<br>
There are no known rings around Pluto.<br><br>


Magnetosphere<br>
It isn't known whether Pluto has a magnetic field, but its small size and slow rotation suggest little or none.<br><br>

</p>


</body>
</html>