<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>journey</title>
<link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" 
    type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->
 
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<a href='2solar system.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>

<div class="whatuwant">
  
  <h1 style="color:#fff"><a id='top2'> Sedna</a></h1>

</div>

<main class="blackcrackbag">


<!-- sedina -->
<div >
<img src='https://cdn.mos.cms.futurecdn.net/mbSBmKdLjUimSXZQC48n3W-650-80.jpg' class="planetinhA"  alt='picture of the dwarf planet sedna'></a>
</div>

<p class='textinhu' style='color: white;'>

Orbital period:<br> 11,408 years<br>
Radius:<br> 497.5 km<br><br>
Discovered: <br>November 14, 2003<br><br>
Temperature:<br> ≈ 12 K (see note)<br><br>
Orbits:<br> Sun<br><br>

In 2012, measurements from the Herschel Space Observatory suggested that Sedna's diameter was 995 ± 80 km, which would make it smaller than Pluto's moon Charon.<br><br>

90377 Sedna, or simply Sedna, is a large planetoid in the outer reaches of the Solar System that was, as of 2015, at a distance of about 86 astronomical units (1.29×1010 km; 8.0×109 mi) from the Sun, about three times as far as Neptune. Spectroscopy has revealed that Sedna's surface composition is similar to those of some other trans-Neptunian objects, being largely a mixture of water, methane, and nitrogen ices with tholins. Its surface is one of the reddest among Solar System objects. It is a possible dwarf planet. Sedna is approximately tied with 2002 MS4 as the largest planetoid not known to have a moon.<br><br>

For most of its orbit, it is even farther from the Sun than at present, with its aphelion estimated at 937 AU (31 times Neptune's distance), making it one of the most distant-known objects in the Solar System other than long-period comets.<br><br>

Sedna has an exceptionally long and elongated orbit, taking approximately 11,400 years to complete and a distant point of closest approach to the Sun at 76 AU. These facts have led to much speculation about its origin. The Minor Planet Center currently places Sedna in the scattered disc, a group of objects sent into highly elongated orbits by the gravitational influence of Neptune. This classification has been contested because Sedna never comes[clarification needed] close enough to Neptune to have been scattered by it, leading some astronomers to informally refer to it as the first known member of the inner Oort cloud. Others speculate that it might have been tugged into its current orbit by a passing star, perhaps one within the Sun's birth cluster (an open cluster), or even that it was captured from another star system. Another hypothesis suggests that its orbit may be evidence for a large planet beyond the orbit of Neptune.<br><br>

Astronomer Michael E. Brown, co-discoverer of Sedna and the dwarf planets Eris, Haumea, and Makemake, thinks that it is the most scientifically important trans-Neptunian object found to date, because understanding its unusual orbit is likely to yield valuable information about the origin and early evolution of the Solar System.<br><br>

Discovery<br>
Sedna (provisionally designated 2003 VB12) was discovered by Michael Brown (Caltech), Chad Trujillo (Gemini Observatory), and David Rabinowitz (Yale University) on 14 November 2003. The discovery formed part of a survey begun in 2001 with the Samuel Oschin telescope at Palomar Observatory near San Diego, California using Yale's 160-megapixel Palomar Quest camera. On that day, an object was observed to move by 4.6 arcseconds over 3.1 hours relative to stars, which indicated that its distance was about 100 AU. Follow-up observations were made in November–December 2003 with the SMARTS telescope at Cerro Tololo Inter-American Observatory in Chile, the Tenagra IV telescope in Nogales, Arizona, and the Keck Observatory on Mauna Kea in Hawaii. Combining those with precovery observations taken at the Samuel Oschin telescope in August 2003, and from the Near-Earth Asteroid Tracking consortium in 2001–2002, allowed accurate determination of its orbit. The calculations showed that the object was moving along a distant highly eccentric orbit, at a distance of 90.3 AU from the Sun. Precovery images have later been found in images of the Palomar Digitized Sky Survey dating back to September 25, 1990.<br><br>

Naming<br>
Brown initially nicknamed Sedna "The Flying Dutchman", or "Dutch", after a legendary ghost ship, because its slow movement had initially masked its presence from his team. For an official name for the object, Brown settled on "Sedna", a name from Inuit mythology, which Brown chose partly because the Inuit were the closest polar culture to his home in Pasadena, and partly because the name, unlike Quaoar, would be easily pronounceable. On his website, he wrote:<br><br>

“	Our newly discovered object is the coldest, most distant place known in the Solar System, so we feel it is appropriate to name it in honor of Sedna, the Inuit goddess of the sea, who is thought to live at the bottom of the frigid Arctic Ocean.	”
Brown also suggested to the International Astronomical Union's (IAU) Minor Planet Center that any future objects discovered in Sedna's orbital region should also be named after entities in arctic mythologies.[19] The team made the name "Sedna" public before the object had been officially numbered. Brian Marsden, the head of the Minor Planet Center, said that such an action was a violation of protocol, and that some members of the IAU might vote against it.[21] No objection was raised to the name, and no competing names were suggested. The IAU's Committee on Small Body Nomenclature accepted the name in September 2004,and also considered that, in similar cases of extraordinary interest, it might in the future allow names to be announced before they were officially numbered.<br><br>

Orbit and rotation<br>

Sedna has the second longest orbital period of any known object in the Solar System of comparable size or larger, calculated at around 11,400 years. Its orbit is extremely eccentric, with an aphelion estimated at 937 AU and a perihelion at about 76 AU. This perihelion was the largest of that of any known Solar System object until the discovery of 2012 VP113. At its aphelion, Sedna orbits the Sun at a mere 1.3% of Earth's orbital speed. When Sedna was discovered it was 89.6 AU from the Sun approaching perihelion, and was the most distant object in the Solar System observed. Sedna was later surpassed by Eris, which was detected by the same survey near aphelion at 97 AU. The orbits of some long-period comets extend farther than that of Sedna; they are too dim to be discovered except when approaching perihelion in the inner Solar System. Even as Sedna nears its perihelion in mid 2076, the Sun would appear merely as an extremely bright star-like pinpoint in its sky, 100 times brighter than a full moon on Earth (for comparison, the Sun appears from Earth to be roughly 400,000 times brighter than the full Moon), and too far away to be visible as a disc to the naked eye.<br><br>

When first discovered, Sedna was thought to have an unusually long rotational period (20 to 50 days). It was initially speculated that Sedna's rotation was slowed by the gravitational pull of a large binary companion, similar to Pluto's moon Charon. A search for such a satellite by the Hubble Space Telescope in March 2004 found nothing, and subsequent measurements from the MMT telescope suggest a much shorter rotation period of about 10 hours, more typical for a body of its size.<br><br>

Physical characteristics<br>
Sedna has a V-band absolute magnitude (H) of about 1.8, and it is estimated to have an albedo of about 0.32, thus giving it a diameter of approximately 1,000 km. At the time of its discovery it was the intrinsically brightest object found in the Solar System since Pluto in 1930. In 2004, the discoverers placed an upper limit of 1,800 km on its diameter, but by 2007 this was revised downward to less than 1,600 km after observation by the Spitzer Space Telescope. In 2012, measurements from the Herschel Space Observatory suggested that Sedna's diameter was 995 ± 80 km, which would make it smaller than Pluto's moon Charon. Because Sedna has no known moons, determining its mass is currently impossible without sending a space probe. Sedna is currently the largest trans-Neptunian Sun-orbiting object not known to have a satellite. Only a single attempt has been made to find a satellite, and it has been suggested that there is a chance of up to 25% that a satellite could have been missed.<br><br>

Observations from the SMARTS telescope show that in visible light Sedna is one of the reddest objects in the Solar System, nearly as red as Mars. Chad Trujillo and his colleagues suggest that Sedna's dark red colour is caused by a surface coating of hydrocarbon sludge, or tholin, formed from simpler organic compounds after long exposure to ultraviolet radiation. Its surface is homogeneous in colour and spectrum; this may be because Sedna, unlike objects nearer the Sun, is rarely impacted by other bodies, which would expose bright patches of fresh icy material like that on 8405 Asbolus. Sedna and two other very distant objects – 2006 SQ372 and (87269) 2000 OO67 – share their color with outer classical Kuiper belt objects and the centaur 5145 Pholus, suggesting a similar region of origin.<br><br>

Trujillo and colleagues have placed upper limits in Sedna's surface composition of 60% for methane ice and 70% for water ice. The presence of methane further supports the existence of tholins on Sedna's surface, because they are produced by irradiation of methane. Barucci and colleagues compared Sedna's spectrum with that of Triton and detected weak absorption bands belonging to methane and nitrogen ices. From these observations, they suggested the following model of the surface: 24% Triton-type tholins, 7% amorphous carbon, 10% nitrogen ices, 26% methanol, and 33% methane. The detection of methane and water ices was confirmed in 2006 by the Spitzer Space Telescope mid-infrared photometry. The presence of nitrogen on the surface suggests the possibility that, at least for a short time, Sedna may have a tenuous atmosphere. During a 200-year period near perihelion, the maximum temperature on Sedna should exceed 35.6 K (−237.6 °C), the transition temperature between alpha-phase solid N2 and the beta-phase seen on Triton. At 38 K, the N2 vapor pressure would be 14 microbar (1.4 Pa or 0.000014 atm). Its deep red spectral slope is indicative of high concentrations of organic material on its surface, and its weak methane absorption bands indicate that methane on Sedna's surface is ancient, rather than freshly deposited. This means that Sedna is too cold for methane to evaporate from its surface and then fall back as snow, which happens on Triton and probably on Pluto.<br><br>

Models of internal heating via radioactive decay suggest that Sedna might be capable of supporting a subsurface ocean of liquid water.<br><br>

Origin<br>
In their paper announcing the discovery of Sedna, Mike Brown and his colleagues described it as the first observed body belonging to the Oort cloud, the hypothetical cloud of comets thought to exist nearly a light-year from the Sun. They observed that, unlike scattered disc objects such as Eris, Sedna's perihelion (76 AU) is too distant for it to have been scattered by the gravitational influence of Neptune. Because it is a great deal closer to the Sun than was expected for an Oort cloud object, and has an inclination roughly in line with the planets and the Kuiper belt, they described the planetoid as being an "inner Oort cloud object", situated in the disc reaching from the Kuiper belt to the spherical part of the cloud.<br><br>

If Sedna formed in its current location, the Sun's original protoplanetary disc must have extended as far as 75 AU into space. Also, Sedna's initial orbit must have been approximately circular, otherwise its formation by the accretion of smaller bodies into a whole would not have been possible, because the large relative velocities between planetesimals would have been too disruptive. Therefore, it must have been tugged into its current eccentric orbit by a gravitational interaction with another body. In their initial paper, Brown, Rabinowitz and colleagues suggested three possible candidates for the perturbing body: an unseen planet beyond the Kuiper belt, a single passing star, or one of the young stars embedded with the Sun in the stellar cluster in which it formed.<br><br>

Mike Brown and his team favored the hypothesis that Sedna was lifted into its current orbit by a star from the Sun's birth cluster, arguing that Sedna's aphelion of about 1,000 AU, which is relatively close compared to those of long-period comets, is not distant enough to be affected by passing stars at their current distances from the Sun. They propose that Sedna's orbit is best explained by the Sun having formed in an open cluster of several stars that gradually disassociated over time. That hypothesis has also been advanced by both Alessandro Morbidelli and Scott Jay Kenyon. Computer simulations by Julio A. Fernandez and Adrian Brunini suggest that multiple close passes by young stars in such a cluster would pull many objects into Sedna-like orbits. A study by Morbidelli and Levison suggested that the most likely explanation for Sedna's orbit was that it had been perturbed by a close (approximately 800 AU) pass by another star in the first 100 million years or so of the Solar System's existence<br><br>

The trans-Neptunian planet hypothesis has been advanced in several forms by a number of astronomers, including Rodney Gomes and Patryk Lykawka. One scenario involves perturbations of Sedna's orbit by a hypothetical planetary-sized body in the Hills cloud. Recent simulations show that Sedna's orbital traits could be explained by perturbations by a Neptune-mass object at 2,000 AU (or less), a Jupiter-mass (MJ) at 5,000 AU, or even an Earth-mass object at 1,000 AU. Computer simulations by Patryk Lykawka have suggested that Sedna's orbit may have been caused by a body roughly the size of Earth, ejected outward by Neptune early in the Solar System's formation and currently in an elongated orbit between 80 and 170 AU from the Sun. Mike Brown's various sky surveys have not detected any Earth-sized objects out to a distance of about 100 AU. It is possible that such an object may have been scattered out of the Solar System after the formation of the inner Oort cloud.<br><br>

Caltech researchers Konstantin Batygin and Mike Brown have hypothesised the existence of a giant planet in the outer Solar System, nicknamed Planet Nine. The planet would be about 10 times as massive as Earth. It would have a highly eccentric orbit, and its average distance from the Sun would be about 20 times that of Neptune (which orbits at an average distance of 30.1 astronomical units (4.50×109 km)). Its orbital period would be 10,000 to 20,000 years. The planet's existence was hypothesised using mathematical modeling and computer simulations, but it has not been observed directly. It may explain the orbits of a group of objects that includes Sedna.<br><br>

It has been suggested that Sedna's orbit is the result of influence by a large binary companion to the Sun, thousands of AU distant. One such hypothetical companion is Nemesis, a dim companion to the Sun that has been proposed to be responsible for the supposed periodicity of mass extinctions on Earth from cometary impacts, the lunar impact record, and the common orbital elements of a number of long-period comets. No direct evidence of Nemesis has been found, and many lines of evidence (such as crater counts) have thrown its existence into doubt. John J. Matese and Daniel P. Whitmire, longtime proponents of the possibility of a wide binary companion to the Sun, have suggested that an object of 5 MJ lying at roughly 7,850 AU from the Sun could produce a body in Sedna's orbit.<br><br>

Morbidelli and Kenyon have also suggested that Sedna did not originate in the Solar System, but was captured by the Sun from a passing extrasolar planetary system, specifically that of a brown dwarf about 1/20th the mass of the Sun (M☉) or a main-sequence star 80 percent more massive than our Sun, which, owing to its larger mass, may now be a white dwarf.<br><br>

Population<br>
Sedna's highly elliptical orbit means that the probability of its detection was roughly 1 in 80, which suggests that, unless its discovery was a fluke, another 40–120 Sedna-sized objects would exist within the same region. Another object, 2000 CR105, has a similar but less extreme orbit: it has a perihelion of 44.3 AU, an aphelion of 394 AU, and an orbital period of 3,240 years. It may have been affected by the same processes as Sedna.<br><br>

Each of the proposed mechanisms for Sedna's extreme orbit would leave a distinct mark on the structure and dynamics of any wider population. If a trans-Neptunian planet was responsible, all such objects would share roughly the same perihelion (about 80 AU). If Sedna were captured from another planetary system that rotated in the same direction as the Solar System, then all of its population would have orbits on relatively low inclinations and have semi-major axes ranging from 100–500 AU. If it rotated in the opposite direction, then two populations would form, one with low and one with high inclinations. The perturbations from passing stars would produce a wide variety of perihelia and inclinations, each dependent on the number and angle of such encounters.<br><br>

Acquiring a larger sample of such objects would help in determining which scenario is most likely. "I call Sedna a fossil record of the earliest Solar System", said Brown in 2006. "Eventually, when other fossil records are found, Sedna will help tell us how the Sun formed and the number of stars that were close to the Sun when it formed." A 2007–2008 survey by Brown, Rabinowitz and Megan Schwamb attempted to locate another member of Sedna's hypothetical population. Although the survey was sensitive to movement out to 1,000 AU and discovered the likely dwarf planet 2007 OR10, it detected no new sednoid. Subsequent simulations incorporating the new data suggested about 40 Sedna-sized objects probably exist in this region, with the brightest being about Eris's magnitude (−1.0).<br><br>

In 2014, astronomers announced the discovery of 2012 VP113, an object half the size of Sedna in a 4,200-year orbit similar to Sedna's and a perihelion within Sedna's range of roughly 80 AU, which led some to speculate that it offered evidence of a trans-Neptunian planet.<br><br>

Classification<br>
The Minor Planet Center, which officially catalogs the objects in the Solar System, classifies Sedna as a scattered object. This grouping is heavily questioned, and many astronomers have suggested that it, together with a few other objects (e.g. 2000 CR105), be placed in a new category of distant objects named extended scattered disc objects (E-SDO), detached objects, distant detached objects (DDO), or scattered-extended in the formal classification by the Deep Ecliptic Survey.<br><br>

The discovery of Sedna resurrected the question of which astronomical objects should be considered planets and which should not. On 15 March 2004, articles on Sedna in the popular press reported that a tenth planet had been discovered. This question was answered under the International Astronomical Union definition of a planet, adopted on 24 August 2006, which mandated that a planet must have cleared the neighborhood around its orbit. Sedna has a Stern–Levison parameter estimated to be much less than 1, and therefore cannot be considered to have cleared the neighborhood, even though no other objects have yet been discovered in its vicinity. To be a dwarf planet, Sedna must be in hydrostatic equilibrium. It is bright enough, and therefore large enough, that this is expected to be the case, and several astronomers have called it one.<br><br>

Exploration<br>
Sedna will come to perihelion around 2075–2076. This close approach to the Sun provides an opportunity for study that will not occur again for 12,000 years. Although Sedna is listed on NASA's Solar System exploration website, NASA is not known to be considering any type of mission at this time. It was calculated that a flyby mission to Sedna could take 24.48 years using a Jupiter gravity assist, based on launch dates of 6 May 2033 and 23 June 2046. Sedna would be 77.27 or 76.43 AU from the Sun when the spacecraft arrived.<br><br>

In May 2018, astrophysicist Ethan Siegel publicly advocated for a space probe mission to study Sedna as it approaches perihelion. Siegel characterized Sedna as an attractive target due to its status as a possible inner Oort cloud object. Because of Sedna's long orbital period, "we will not get the opportunity to study it this close to the Sun for many millennia again."Such a mission could be facilitated by Dual-Stage 4-Grid ion thrusters that might cut cruise times considerably if powered, for example, by a fusion reactor.<br><br>


</p>

</body>
</html>