<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>journey</title>
<link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" 
    type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->
 
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<a href='2solar system.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>


<div class="whatuwant">
  
  <h1 style="color:#fff"><a id='top2'> Uranus </a></h1>

</div>

<main class="blackcrackbag">



<!-- uranus -->
<div >
<img src='https://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg' class="planetinhA"  alt='picture of the planet uranus'></a>
</div>


<p class='textinhu' style='color: white;'>

The Latest<br>
April 24, 2018: The jokes, they write themselves. The science is pretty interesting, too. What do the clouds of Uranus have in common with rotten eggs? The composition of Uranus' clouds had long been a mystery. In April 2017, a global research team found hydrogen sulfide, the odiferous gas that most people avoid, in Uranus’ cloud tops—a striking difference from the gas giant planets located closer to the Sun.<br><br>

The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode. Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead the planet was named for Uranus, the Greek god of the sky, as suggested by Johann Bode.<br><br>

Day<br>
17 hours 14 minutes<br><br>

Year<br>
84 Earth years<br><br>

Radius<br>
15,759.2 miles | 25,362 kilometers<br><br>

Planet Type<br>
Ice Giant<br><br>

Moons<br>
27<br><br>

Uranus is made of water, methane, and ammonia fluids above a small rocky center. Its atmosphere is made of hydrogen and helium like Jupiter and Saturn, but it also has methane. The methane makes Uranus blue.<br><br>

Uranus also has faint rings. The inner rings are narrow and dark. The outer rings are brightly colored and easier to see.<br><br>

Like Venus, Uranus rotates in the opposite direction as most other planets. And unlike any other planet, Uranus rotates on its side.<br><br>

Uranus' unique sideways rotation makes for weird seasons. The planet's north pole experiences 21 years of nighttime in winter, 21 years of daytime in summer and 42 years of day and night in the spring and fall.<br><br>


Uranus is the "butt" of more than a few jokes and witty (and not so witty) puns, but it's also a frequent destination in various fictional stories, such as the video game Mass Effect and TV shows like Doctor Who. The radioactive element uranium was named after Uranus when it was discovered in 1789, just eight years after the planet was discovered.<br><br>



Uranus orbits our Sun, a star, and is the seventh planet from the Sun at a distance of about 1.8 billion miles (2.9 billion kilometers).<br><br>

Uranus takes about 17 hours to rotate once (a Uranian day), and about 84 Earth years to complete an orbit of the Sun (a Uranian year).<br><br>

Uranus is an ice giant. Most of its mass is a hot, dense fluid of "icy" materials – water, methane and ammonia – above a small rocky core.<br><br>

Uranus has an atmosphere made mostly of molecular hydrogen and atomic helium, with a small amount of methane.<br><br>

Uranus has 27 known moons, and they are named after characters from the works of William Shakespeare and Alexander Pope.<br><br>

Uranus has 13 known rings. The inner rings are narrow and dark and the outer rings are brightly colored.<br><br>

Voyager 2 is the only spacecraft to fly by Uranus. No spacecraft has orbited this distant planet to study it at length and up close.<br><br>

Uranus cannot support life as we know it.<br><br>

Like Venus, Uranus rotates east to west. But Uranus is unique in that it rotates on its side.<br><br>

The seventh planet from the Sun with the third largest diameter in our solar system, Uranus is very cold and windy. The ice giant is surrounded by 13 faint rings and 27 small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side, orbiting the Sun like a rolling ball.<br><br>

The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode.<br><br>

William Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead the planet was named for Uranus, the Greek god of the sky, as suggested by Johann Bode.<br><br>


Size and Distance<br>
With a radius of 15,759.2 miles (25,362 kilometers), Uranus is 4 times wider than Earth. If Earth was the size of a nickel, Uranus would be about as big as a softball.<br><br>

From an average distance of 1.8 billion miles (2.9 billion kilometers), Uranus is 19.8 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 2 hours and 40 minutes to travel from the Sun to Uranus.<br><br>


Orbit and Rotation<br>
One day on Uranus takes about 17 hours (the time it takes for Uranus to rotate or spin once). And Uranus makes a complete orbit around the Sun (a year in Uranian time) in about 84 Earth years (30,687 Earth days).<br><br>

Uranus is the only planet whose equator is nearly at a right angle to its orbit, with a tilt of 97.77 degrees—possibly the result of a collision with an Earth-sized object long ago. This unique tilt causes the most extreme seasons in the solar system. For nearly a quarter of each Uranian year, the Sun shines directly over each pole, plunging the other half of the planet into a 21-year-long, dark winter.<br><br>

Uranus is also one of just two planets that rotate in the opposite direction than most of the planets (Venus is the other one), from east to west.<br><br>


Formation<br>
Uranus took shape when the rest of the solar system formed about 4.5 billion years ago, when gravity pulled swirling gas and dust in to become this ice giant. Like its neighbor Neptune, Uranus likely formed closer to the Sun and moved to the outer solar system about 4 billion years ago, where it is the seventh planet from the Sun.<br><br>


Structure<br>
Uranus is one of two ice giants in the outer solar system (the other is Neptune). Most (80 percent or more) of the planet's mass is made up of a hot dense fluid of "icy" materials—water, methane and ammonia—above a small rocky core. Near the core, it heats up to 9,000 degrees Fahrenheit (4,982 degrees Celsius).<br><br>

Uranus is slightly larger in diameter than its neighbor Neptune, yet smaller in mass. It is the second least dense planet; Saturn is the least dense of all.<br><br>

Uranus gets its blue-green color from methane gas in the atmosphere. Sunlight passes through the atmosphere and is reflected back out by Uranus' cloud tops. Methane gas absorbs the red portion of the light, resulting in a blue-green color.<br><br>


Surface<br>
As an ice giant, Uranus doesn’t have a true surface. The planet is mostly swirling fluids. While a spacecraft would have nowhere to land on Uranus, it wouldn’t be able to fly through its atmosphere unscathed either. The extreme pressures and temperatures would destroy a metal spacecraft.<br><br>



While Voyager 2 saw only a few discrete clouds, a Great Dark Spot and a small dark spot during its flyby in 1986, more recent observations reveal that Uranus exhibits dynamic clouds as it approaches equinox, including rapidly changing bright features.<br><br>

Uranus' planetary atmosphere, with a minimum temperature of 49K (-224.2 degrees Celsius) makes it even colder than Neptune in some places.<br><br>

Wind speeds can reach up to 560 miles per hour (900 kilometers per hour) on Uranus. Winds are retrograde at the equator, blowing in the reverse direction of the planet’s rotation. But closer to the poles, winds shift to a prograde direction, flowing with Uranus' rotation.<br><br>





Moons<br>
Uranus has 27 known moons. While most of the satellites orbiting other planets take their names from Greek or Roman mythology, Uranus' moons are unique in being named for characters from the works of William Shakespeare and Alexander Pope.

All of Uranus' inner moons appear to be roughly half water ice and half rock. The composition of the outer moons remains unknown, but they are likely captured asteroids.<br><br>


Auroras on Uranus are not in line with the poles (like they are on Earth, Jupiter and Saturn) due to the lopsided magnetic field.<br><br>



Atmosphere<br>
Uranus' atmosphere is mostly hydrogen and helium, with a small amount of methane and traces of water and ammonia. The methane gives Uranus its signature blue color.<br><br>

While Voyager 2 saw only a few discrete clouds, a Great Dark Spot and a small dark spot during its flyby in 1986, more recent observations reveal that Uranus exhibits dynamic clouds as it approaches equinox, including rapidly changing bright features.<br><br>

Uranus' planetary atmosphere, with a minimum temperature of 49K (-224.2 degrees Celsius) makes it even colder than Neptune in some places.<br><br>

Wind speeds can reach up to 560 miles per hour (900 kilometers per hour) on Uranus. Winds are retrograde at the equator, blowing in the reverse direction of the planet’s rotation. But closer to the poles, winds shift to a prograde direction, flowing with Uranus' rotation.<br><br>


Potential for Life<br>
Uranus' environment is not conducive to life as we know it. The temperatures, pressures and materials that characterize this planet are most likely too extreme and volatile for organisms to adapt to.<br><br>




Rings<br>
Uranus has two sets of rings. The inner system of nine rings consists mostly of narrow, dark grey rings. There are two outer rings: the innermost one is reddish like dusty rings elsewhere in the solar system, and the outer ring is blue like Saturn's E ring.<br><br>

In order of increasing distance from the planet, the rings are called Zeta, 6, 5, 4, Alpha, Beta, Eta, Gamma, Delta, Lambda, Epsilon, Nu and Mu. Some of the larger rings are surrounded by belts of fine dust.<br><br>

<img src='https://solarsystem.nasa.gov/system/feature_items/images/88_carousel_uranus.jpg' alt='An infrared composite image of the two hemispheres of Uranus and its rings obtained with Keck Telescope adaptive optics' style='width:90%; margin-top: 2%; margin-bottom: 2%; margin-left: 5%'>

Magnetosphere<br>
Uranus has an unusual, irregularly shaped magnetosphere. Magnetic fields are typically in alignment with a planet's rotation, but Uranus' magnetic field is tipped over: the magnetic axis is tilted nearly 60 degrees from the planet's axis of rotation, and is also offset from the center of the planet by one-third of the planet's radius.<br><br>

The magnetosphere tail behind Uranus opposite the Sun extends into space for millions of miles. Its magnetic field lines are twisted by Uranus’ sideways rotation into a long corkscrew shape.<br><br>

Auroras on Uranus are not in line with the poles (like they are on Earth, Jupiter and Saturn) due to the lopsided magnetic field.<br><br>

The magnetosphere tail behind Uranus opposite the Sun extends into space for millions of miles. Its magnetic field lines are twisted by Uranus’ sideways rotation into a long corkscrew shape.<br><br>



</p>






























</body>
</html>