<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>journey</title>
<link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<a href='2solar system.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>

<div>
<div class="whatuwant2">
  
  <h1 style="color:#fff"><a id='top2'> Sun </a></h1>

</div>

<main class="blackcrackbag">

<!-- Sun -->
<div class="container-fluid">
  <div class="row">

  <img src='people of the sun.png' class="planetinhA col-ld-5,9 order-md-1"  alt='picture of the sun'></a>


  <p class='textinhu col-ld-5,9 order-md-2' style='color: white; float:right;'>
  The Sun is a star. There are lots of stars, but the Sun is the closest one to Earth. It is the center of our solar system.
<br><br>
  The Sun is a hot ball of glowing gases. It keeps our planet warm enough for living things to thrive. It gives us light so we can see.
<br><br>
  Eight planets move around the Sun. We call that an orbit. The planets are: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune. Lots of smaller worlds orbit the Sun. Pluto is a dwarf planet beyond Neptune. There are many asteroids and comets that go around the Sun, too.
<br><br>
  The Sun: The Basics
  The sun is a star, a hot ball of glowing gases at the heart of our solar system. Its influence extends far beyond the orbits of distant Neptune and Pluto. Without the sun's intense energy and heat, there would be no life on Earth. And though it is special to us, there are billions of stars like our sun scattered across the Milky Way galaxy. If the sun were as tall as a typical front door, the Earth would be the size of a U.S. nickel. The temperature at the sun's core is about 27 million degrees Fahrenheit.
<br><br>
  Average diameter: 864,000 miles, about 109 times the size of the Earth.
<br><br>
  Rotation period at equator: About 27 days.
<br><br>
  Rotation period at poles: About 36 days.
<br><br>
  Surface temperature: 10,000 degrees Fahrenheit.
<br><br>
  Composition: Hydrogen, helium.
<br><br>
  star type: yellow dwarf
<br><br>
  age: ~4.5 billion year
<br><br>
The Sun: The Basics<br>
  The sun is a star, a hot ball of glowing gases at the heart of our solar system. Its influence extends far beyond the orbits of distant Neptune and Pluto. Without the sun's intense energy and heat, there would be no life on Earth. And though it is special to us, there are billions of stars like our sun scattered across the Milky Way galaxy. If the sun were as tall as a typical front door, the Earth would be the size of a U.S. nickel. The temperature at the sun's core is about 27 million degrees Fahrenheit.<br><br>

  Average diameter: 864,000 miles, about 109 times the size of the Earth.<br><br>

  Rotation period at equator: About 27 days.<br><br>

  Rotation period at poles: About 36 days.<br><br>

  Surface temperature: 10,000 degrees Fahrenheit.<br><br>

  Composition: Hydrogen, helium.<br><br>
    The Sun is composed of three inner and four outer layers.<br>

  At the centre of our solar system is the Sun, a star surrounded by planets and objects that orbit around it. The Sun is a hot ball of glowing gases made up of hydrogen and helium. The Sun is the largest object of our solar system, making up over 99.8 percent of the total mass of the solar system, with Jupiter taking up much of the rest. The Sun’s powerful energy and heat aids the Earth to sustain life of animal and plant species. The Sun is also part of the billions of stars scattered all over the Milky Way Galaxy. The Sun’s average diameter is 864,000 miles, roughly 109 times the size of the Earth. If the Earth’s size is compared to the Sun, the Earth would be the size of a US nickel with the Sun the size of a typical front door. The Sun’s rotation time at the equator is about 27 days, and the rotation time at the poles is about 36 days. According to a report by NASA, the temperature at the Sun’s core is roughly 27 million degrees Fahrenheit and its surface temperature is 10,000 degrees Fahrenheit.<br><br>

  Layers<br>
  The Sun has seven inner and outer layers. The inner layers are the core, radiative zone, and convection zone, while outer layers are the photosphere, the chromosphere, the transition region, and the corona.<br><br>


  Outer Layers<br>
  Photosphere: <br>This is the Sun’s deepest layer, and the layer visible to human eyes directly from the Earth. It is also called the solar surface. Much of this layer is covered by granulation caused by the bubbling gas within the convection layer and sunspots caused by strong magnetic fields. The Sun’s granulation is a grainy appearance in the photosphere which results in appearance of bright cells with dark edges. Photosphere's temperature varies from roughly 6500 degrees Kelvin at the bottom of it to 4000 degrees Kelvin to the top.<br><br>

  Chromosphere: <br>This layer of the Sun is located between 250 miles and 1300 miles above the photosphere. The chromosphere has temperatures around 4000 degrees Kelvin at the base, and 8000 degrees Kelvin at the top. As a result, in this layer and other higher layers of the sun, the temperature increases if one moves away from the Sun, unlike in lower layers where it gets hotter if one gets nearer to the Sun’s center, according to NASA research.<br><br>

  Transition Region: <br>This layer is very thin with a size of about 60 miles, and it is tucked amidst the corona and the chromosphere. In the transition region layer, temperature rises rapidly from roughly 8000 to 500,000 degrees Kelvin. Scientists are yet to discover why this rapid temperature rise occurs.<br><br>

  Corona:<br> This layer is the Sun’s outermost layer. It starts at roughly 1300 miles over the photosphere and it has no upper limit. Its temperature is between 500,000 degrees Kelvin to 1 million degrees Kelvin. The corona cannot be seen with bare eyes, but during a total solar eclipse one can use a coronagraph telescope to view it.<br><br>

  Inner Layers<br>
  Core:<br> The core is the Sun’s middle region where energy is generated through thermonuclear reactions which creates extreme temperatures of about 15 million degrees Celsius. These nuclear reactions use hydrogen to produce helium. As a result, energy is released which leaves the sun’s surface as light and heat which we receive on earth, according to NASA studies. The core extends to roughly one quarter of the way from the Sun’s center.<br><br>

  Radiative Zone:<br> This zone is amidst the core and the convective zones, and it is roughly 70 percent of the Sun’s radius. Energy produced through nuclear fusion in the core moves steadily outwards as electromagnetic radiation, taking over 170,000 years to radiate through the radiative zone. In this zone, energy is carried outwards through radiation by photon carriers in a process where it bounces many times through zigzagging paths.<br><br>

  Convection Zone:<br> This layer of the sun is above the radiative zone and it is the outer most layer of the Sun’s interior. It stretches from depths of roughly 200,000 kilometers right up to the visible surface. Temperatures at the bottom of the convection zone are about 2 million Celsius. Energy moves towards the sun’s surface through convection currents of heated and cooled gas. This happens when the density of the radiative zone gets becomes low enough, and the energy from the core in light form, is converted to heat. Heat from the edge of the radiative zones rises until it cools enough to sink back down. This pattern of heated material rising and cooling occurs in the convection zone cells. These turbulent motions causes the granulation or super granulation that is visible on the sun’s surface.<br>

  
  </p>

</div>  
</div> 
</main>
</div> 
</body>
</html>