<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>journey</title>
<link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" 
    type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<a href='2solar system.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>


<div class="whatuwant">
  
  <h1 style="color:#fff"><a id='top2'> Makemake </a></h1>

</div>

<main class="blackcrackbag">


<!-- makemake -->
<div >
<img src='https://solarsystem.nasa.gov/system/resources/list_images/2374_makemake_th.jpg' class="planetinhA" alt='picture of the dwarf planet makemake'></a>
</div>

<p class='textinhu' style='color: white;'>

Day<br>
22.48 hours<br><br>

Year<br>
305.34 Earth years<br><br>

Radius<br>
~ 444 miles | 715 kilometers<br><br>

Planet Type<br>
Dwarf<br><br>

Confirmed Moons<br>
0<br><br>

Provisional moons<br>
1<br><br><br>

Along with fellow dwarf planets Pluto, Eris and Haumea, Makemake is located in the Kuiper Belt, a region outside the orbit of Neptune. Slightly smaller than Pluto, Makemake is the second-brightest object in the Kuiper Belt as seen from Earth (while Pluto is the brightest). It takes about 305 Earth years for this dwarf planet to make one trip around the sun.<br><br>

Makemake holds an important place in the history of solar system studies because it—along with Eris—was one of the objects whose discovery prompted the International Astronomical Union to reconsider the definition of a planet and to create the new group of dwarf planets.<br><br>

Makemake was named after the Rapanui god of fertility.<br><br>


Discovery<br>
Makemake was discovered Mar. 31, 2005 by M.E. Brown, C.A. Trujillo, and D. Rabinowitz at the Palomar Observatory.<br><br>


Size and Distance<br>
With a radius of approximately 444 miles (715 kilometers), Makemake is 1/9 the radius of Earth. If Earth were the size of a nickel, Makemake would be about as big as a mustard seed.<br><br>

From an average distance of 4,253,000,000 miles (6,847,000,000 kilometers), Makemake is 45.8 astronomical units away from the sun. One astronomical unit (abbreviated as AU), is the distance from the sun to Earth. From this distance, it takes sunlight 6 hours and 20 minutes to travel from the sun to Makemake.<br><br>

Orbit and Rotation<br>
Makemake takes 305 Earth years to make one trip around the sun. As Makemake orbits the sun, it completes one rotation every 22 and a half hours, making its day length similar to Earth and Mars.<br><br>


Formation<br>
Dwarf planet Makemake is a member of a group of objects that orbit in a disc-like zone beyond the orbit of Neptune called the Kuiper Belt. This distant realm is populated with thousands of miniature icy worlds, which formed early in the history of our solar system about 4.5 billion years ago. These icy, rocky bodies are called Kuiper Belt objects, transneptunian objects, or plutoids.<br><br>


Structure<br>
Scientists know very little about Makemake's structure.<br><br>


Surface<br>
We can't see too many details of Makemake's surface from so far away, but it does appear to be a reddish-brownish color, similar to Pluto. Scientists have also detected frozen methane and ethane on its surface. In fact, pellets of frozen methane as big as half an inch (1 centimeter) in diameter may rest on Makemake's cold surface.<br><br>


Atmosphere<br>
Makemake may develop a very thin atmosphere, most likely made of nitrogen, near perihelion &mdash; when it is closest to the sun.<br><br>


Potential for Life<br>
The surface of Makemake is extremely cold, so it seems unlikely that life could exist there.<br><br>


Moons<br>
Makemake has one provisional moon, S/2015 (136472) 1 and nicknamed MK 2. It is more than 1,300 times fainter than Makemake. MK 2 was seen approximately 13,000 miles from the dwarf planet, and its radius is estimated to be about 50 miles (80 kilometers).
<br><br>

Rings<br>
There are no known rings around Makemake.<br><br>


Magnetosphere<br>
Scientists do not know if Makemake has a magnetosphere.<br><br>


Exploration<br>
Makemake was first observed in March 2005 by M.E. Brown, C.A. Trujillo, and D.L. Rabinowitz at the Palomar Observatory. Its unofficial codename was Easterbunny, and before this dwarf planet was confirmed, its provisional name was 2005 FY9.<br><br>


Significant Dates<br>
2005: Makemake is first observed with ground-based telescopes at the Palomar Observatory.<br><br>
2008: Makemake recognized as a dwarf planet by the International Astronomical Union.<br><br>
2016: NASA’s Hubble Space Telescope has spotted a small, dark moon orbiting Makemake, the second brightest icy dwarf planet—after Pluto—in the Kuiper Belt.<br><br>


</p>

</body>
</html>