<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>journey</title>
<link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" 
    type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<a href='2solar system.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>


<div class="whatuwant">
  
  <h1 style="color:#fff"><a id='top2'> Jupiter </a></h1>

</div>

<main class="blackcrackbag">




<!-- jupiter -->
<div >
<img src='http://www.aerospaceguide.net/wp-content/uploads/2016/06/jupiter-planet.jpg' class="planetinhA"  alt='picture of the planet jupiter' style="margin-top:10vh; width:48%;"></a>
</div>

<p class='textinhu' style='color: white;'>


Namesake:<br> King of the ancient Roman gods<br><br>

Discovered:<br> Known to the ancients<br><br>

Planet type:<br> Gas Giant<br><br>

Number of moons:<br> 53 confirmed | 26 provisional (79 total)<br><br>

Rings:<br> Yes<br><br>

Diameter:<br> 88,846 miles (142,984 kilometers)<br><br>

Length of day:<br> 9.93 hours<br><br>

Length of year: <br>11.86 Earth Years<br><br>

Distance from Sun: <br><br> 5.1 Astronomical Units (Earth=1)<br>

Volume:<br> 1,321 (Earth=1)<br><br>

Mass:<br> 318 (Earth=1)<br><br>

Surface temperature*:<br> -160 degrees Fahrenheit (-110 degrees Celsius)<br><br>

Jupiter is the biggest planet in our solar system. It's similar to a star, but it never got big enough to start burning.<br><br>

Jupiter is covered in swirling cloud stripes. It has big storms like the Great Red Spot, which has been going for hundreds of years.<br><br>

Jupiter is a gas giant and doesn't have a solid surface, but it may have a solid inner core about the size of Earth. Jupiter also has rings, but they're too faint to see very well.<br><br>

Jupiter orbits about 484 million miles (778 million kilometers) or 5.2 Astronomical Units (AU) from our Sun (Earth is one AU from the Sun).<br><br>

Jupiter rotates once about every 10 hours (a Jovian day), but takes about 12 Earth years to complete one orbit of the Sun (a Jovian year).<br><br>

Jupiter is a gas giant and so lacks an Earth-like surface. If it has a solid inner core at all, it’s likely only about the size of Earth.<br><br>

Jupiter's atmosphere is made up mostly of hydrogen (H2) and helium (He).<br><br>

Jupiter has more than 75 moons.<br><br>

In 1979 the Voyager mission discovered Jupiter’s faint ring system. All four giant planets in our solar system have ring systems.<br><br>

Nine spacecraft have visited Jupiter. Seven flew by and two have orbited the gas giant. Juno, the most recent, arrived at Jupiter in 2016.<br><br>

Jupiter cannot support life as we know it. But some of Jupiter's moons have oceans beneath their crusts that might support life.<br><br>

Jupiter's Great Red Spot is a gigantic storm that’s about twice the size of Earth and has raged for over a century.<br><br>

There are no rockets powerful enough to hurl a spacecraft into the outer solar system and beyond. In 1962, scientists calculated how to use Jupiter's intense gravity to hurl spacecraft into the farthest regions of the solar system. We've been traveling farther and faster ever since.<br><br>


Jupiter has a long history surprising scientists—all the way back to 1610 when Galileo Galilei found the first moons beyond Earth. That discovery changed the way we see the universe.<br><br>

Fifth in line from the Sun, Jupiter is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined.<br><br>

Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years.<br><br>

Jupiter is surrounded by dozens of moons. Jupiter also has several rings, but unlike the famous rings of Saturn, Jupiter’s rings are very faint and made of dust, not ice.<br><br>


Exploration<br>
Nine spacecraft have studied Jupiter up close. NASA's Juno spacecraft is currently studying the gas giant planet from orbit. The spacecraft, which arrived at Jupiter in July 2016, is the first to study the planet's mysterious, cloud-shrouded interior. Scientists also use the Earth-orbiting Hubble Space Telescope and ground-based telescopes to regularly check in on Jupiter.<br><br>

Pioneer 10 was the first spacecraft to fly past Jupiter. It was followed by Pioneer 11, Voyager 1 and Voyager 2 flybys. NASA's Galileo mission was first to orbit Jupiter and to send an atmospheric probe into the stormy clouds. The international Ulysses mission used Jupiter's powerful gravity to hurl itself into orbital passes of the Sun's northern and southern poles. Both Cassini and New Horizons studied Jupiter as they hurtled on to their main science targets — Saturn for Cassini and Pluto and the Kuiper Belt for New Horizons.<br><br>

Two new missions are in the works to make close studies of Jupiter's moons NASA's Europa Clipper and ESA's JUpiter ICy Moons Explorer (JUICE).<br><br>

Jupiter holds a unique place in the history of space exploration. In 1610, astronomer Galileo Galilei used a new invention called the telescope to look at Jupiter and discovered the first moons known to exist beyond Earth. The discovery ended incorrect, ancient belief that everything, including the Sun and other planets, orbited the Earth.<br><br>


Size and Distance<br>
With a radius of 43,440.7 miles (69,911 kilometers), Jupiter is 11 times wider than Earth. If Earth were the size of a nickel, Jupiter would be about as big as a basketball.<br><br>

From an average distance of 484 million miles (778 million kilometers), Jupiter is 5.2 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes Sunlight 43 minutes to travel from the Sun to Jupiter.<br><br>

Orbit and Rotation<br>
Jupiter has the shortest day in the solar system. One day on Jupiter takes only about 10 hours (the time it takes for Jupiter to rotate or spin around once), and Jupiter makes a complete orbit around the Sun (a year in Jovian time) in about 12 Earth years (4,333 Earth days).<br><br>

Potential for Life<br>
Its equator is tilted with respect to its orbital path around the Sun by just 3 degrees. This means Jupiter spins nearly upright and does not have seasons as extreme as other planets do.<br><br>

Potential for Life<br>
Jupiter’s environment is probably not conducive to life as we know it. The temperatures, pressures and materials that characterize this planet are most likely too extreme and volatile for organisms to adapt to.<br><br>

While planet Jupiter is an unlikely place for living things to take hold, the same is not true of some of its many moons. Europa is one of the likeliest places to find life elsewhere in our solar system. There is evidence of a vast ocean just beneath its icy crust, where life could possibly be supported.<br><br>

Moons<br>
With four large moons and many smaller moons, Jupiter forms a kind of miniature solar system. Jupiter has 53 confirmed moons and 26 provisional moons awaiting confirmation of discovery. Moons are named after they are confirmed.<br><br>

Jupiter's four largest moons—Io, Europa, Ganymede and Callisto—were first observed by the astronomer Galileo Galilei in 1610 using an early version of the telescope. These four moons are known today as the Galilean satellites, and they're some of the most fascinating destinations in our solar system. Io is the most volcanically active body in the solar system. Ganymede is the largest moon in the solar system (even bigger than the planet Mercury). Callisto’s very few small craters indicate a small degree of current surface activity. A liquid-water ocean with the ingredients for life may lie beneath the frozen crust of Europa, making it a tempting place to explore.<br><br>

Rings<br>
Discovered in 1979 by NASA's Voyager 1 spacecraft, Jupiter's rings were a surprise, as they are composed of small, dark particles and are difficult to see except when backlit by the Sun. Data from the Galileo spacecraft indicate that Jupiter's ring system may be formed by dust kicked up as interplanetary meteoroids smash into the giant planet's small innermost moons.<br><br>


Formation<br>
Jupiter took shape when the rest of the solar system formed about 4.5 billion years ago, when gravity pulled swirling gas and dust in to become this gas giant. Jupiter took most of the mass left over after the formation of the Sun, ending up with more than twice the combined material of the other bodies in the solar system. In fact, Jupiter has the same ingredients as a star, but it did not grow massive enough to ignite.<br><br>

About 4 billion years ago, Jupiter settled into its current position in the outer solar system, where it is the fifth planet from the Sun.<br><br>


Structure<br>
The composition of Jupiter is similar to that of the Sun—mostly hydrogen and helium. Deep in the atmosphere, pressure and temperature increase, compressing the hydrogen gas into a liquid. This gives Jupiter the largest ocean in the solar system—an ocean made of hydrogen instead of water. Scientists think that, at depths perhaps halfway to the planet's center, the pressure becomes so great that electrons are squeezed off the hydrogen atoms, making the liquid electrically conducting like metal. Jupiter's fast rotation is thought to drive electrical currents in this region, generating the planet's powerful magnetic field. It is still unclear if, deeper down, Jupiter has a central core of solid material or if it may be a thick, super-hot and dense soup. It could be up to 90,032 degrees Fahrenheit (50,000 degrees Celsius) down there, made mostly of iron and silicate minerals (similar to quartz).<br><br>


Surface<br>
As a gas giant, Jupiter doesn’t have a true surface. The planet is mostly swirling gases and liquids. While a spacecraft would have nowhere to land on Jupiter, it wouldn’t be able to fly through unscathed either. The extreme pressures and temperatures deep inside the planet crush, melt and vaporize spacecraft trying to fly into the planet.<br><br>


Atmosphere<br>
Jupiter's appearance is a tapestry of colorful cloud bands and spots. The gas planet likely has three distinct cloud layers in its "skies" that, taken together, span about 44 miles (71 kilometers). The top cloud is probably made of ammonia ice, while the middle layer is likely made of ammonium hydrosulfide crystals. The innermost layer may be made of water ice and vapor.<br><br>

The vivid colors you see in thick bands across Jupiter may be plumes of sulfur and phosphorus-containing gases rising from the planet's warmer interior. Jupiter's fast rotation—spinning once every 10 hours—creates strong jet streams, separating its clouds into dark belts and bright zones across long stretches.<br><br>

With no solid surface to slow them down, Jupiter's spots can persist for many years. Stormy Jupiter is swept by over a dozen prevailing winds, some reaching up to 335 miles per hour (539 kilometers per hour) at the equator. The Great Red Spot, a swirling oval of clouds twice as wide as Earth, has been observed on the giant planet for more than 300 years. More recently, three smaller ovals merged to form the Little Red Spot, about half the size of its larger cousin. Scientists do not yet know if these ovals and planet-circling bands are shallow or deeply rooted to the interior.<br><br>


Magnetosphere<br>
The Jovian magnetosphere is the region of space influenced by Jupiter's powerful magnetic field. It balloons 600,000 to 2 million miles (1 to 3 million kilometers) toward the Sun (seven to 21 times the diameter or Jupiter itself) and tapers into a tadpole-shaped tail extending more than 600 million miles (1 billion kilometers) behind Jupiter, as far as Saturn's orbit. Jupiter's enormous magnetic field is 16 to 54 times as powerful as that of the Earth. It rotates with the planet and sweeps up particles that have an electric charge. Near the planet, the magnetic field traps swarms of charged particles and accelerates them to very high energies, creating intense radiation that bombards the innermost moons and can damage spacecraft.<br><br>

Jupiter's magnetic field also causes some of the solar system's most spectacular aurorae at the planet's poles.<br>


</p>

</body>
</html>