<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>journey</title>
<link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" 
    type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<a href='2solar system.html'> <i class="fas fa-chevron-circle-left backarrow"></i> <a>


<div class="whatuwant">
  
  <h1 style="color:#fff"><a id='top2'> Haumea</a></h1>

</div>

<main class="blackcrackbag">


<!-- haumae -->
<div >
<img src='haumea haumea haumea in the jungle.jpg' class="planetinhA"  alt='picture of the dwarf planet haumae'></a>
</div>

<p class='textinhu' style='color: white;'>

Day<br>
4 hours<br><br>

Year<br>
285 Earth years<br><br>

Radius<br>
~ 385 miles | 620 kilometers<br><br>

Planet Type<br>
Dwarf<br><br>

Confirmed Moons<br>
2<br><br>

Originally designated 2003 EL61 (and nicknamed Santa by one discovery team), Haumea resides in the Kuiper belt and is roughly the same size as Pluto. Haumea is one of the fastest rotating large objects in our solar system. Its fast spin distorts Haumea's shape, making this dwarf planet look like a football.<br><br>


Discovery<br>
Two teams claim credit for discovering of Haumea citing evidence from observations made in 2003 and 2004. The International Astronomical Union’s Gazetteer of Planetary Nomenclature lists the discovery location as Sierra Nevada Observatory in Spain on Mar. 7, 2003, but no official discoverer is listed.<br><br>

Haumea was named after the Hawaiian goddess of fertility.<br><br>


Size and Distance<br>
With a radius of about 385 miles (620 kilometers), Haumea is about 1/14 the radius of Earth. If Earth were the size of a nickel, Haumea would be about as big as a sesame seed.<br><br>

From an average distance of 4,010,000,000 miles (6,452,000,000 kilometers), Haumea is 43 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 6 hours to travel from the Sun to Haumea.<br><br>


Orbit and Rotation<br>
Haumea takes 285 Earth years to make one trip around the Sun. As Haumea orbits the Sun, it completes one rotation every 4 hours, making it one of the fastest rotating large objects in our solar system.<br><br>

It is possible a massive impact billions of years ago set off Haumea's spin and created its moons.<br><br>

Formation<br>
Dwarf planet Haumea is a member of a group of objects that orbit in a disc-like zone beyond the orbit of Neptune called the Kuiper Belt. This distant realm is populated with thousands of miniature icy worlds which formed early in the history of our solar system about 4.5 billion years ago. These icy, rocky bodies are called Kuiper Belt objects, transneptunian objects, or plutoids.<br><br>


Structure<br>
Astronomers believe Haumea is a made of rock with a coating of ice.<br><br>


Surface<br>
We know very little about Haumea's surface.<br><br>


Atmosphere<br>
We know very little about Haumea's atmosphere.<br><br>


Potential for Life<br>
The surface of Haumea is extremely cold, so it seems unlikely that life could exist there.<br><br>


Moons<br>
Haumea has two known moons: Namaka is the inner moon, and Hi'iaka is the outer moon. Both are named for the mythological daughters of Huamea. Hi'aka is the patron goddess of the island of Hawaii and of hula dancers. Namaka is a water spirit in Hawaiian mythology.<br><br>


Rings<br>
Haumea is the first known Kuiper Belt Object to have rings. Scientists announced the discovery in 2017 after watching the dwarf planet pass in front of a star.<br><br>


Magnetosphere<br>
Scientists do not think Haumea has a magnetosphere.<br><br>


Exploration<br>
Everything we know about Haumea is from observations with ground-based telescopes from around the world.<br><br>


Significant Dates<br>
2004: Haumea’s discovery is announced by a team claiming to have recovered it from data collected in 2003.<br><br>
2005: Haumea's moons are discovered.<br><br>
2008: Haumea is recognized as a dwarf planet by the International Astronomical Union and named Haumea.<br><br>


</p>


</body>
</html>