<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>journey</title>
  <link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


  <link href="1style.css" rel="stylesheet" 
  type="text/css" />
  <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body class="blackcrackbag">
<script src="1script.js"></script>


<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html"> Solar system </a>
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>
     Solar system </a>-->

  <a href="2universe.html">Universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="whatuwant">
  
  <h1 style="color:#fff"><a id='top2'> Solar System </a></h1>

</div>

<main class="blackcrackbag">


<div class="container">
<div class="row">  
<!-- Sun -->
<div class="col-sm-12 centered">
<a href='2solar system0.html'><img src='people of the sun.png' class="planetinhas " style="width:55vw;" alt='picture of the sun' ></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Sun</p>
</div>
</div>

<div class="row">
<!-- mercury -->
<div class="col-sm-12 centered">
<a href='2solar system1.html'><img src='https://assets.flatpyramid.com/wp-content/uploads/2017/07/10221107/mercury-4k-3d-model-213871.jpg' class="planetinhas "  style="width:20vw" alt='picture of the planet mercury'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Mercury</p>
</div>
</div>

<div class="row">
<!-- venus -->
<div class="col-sm-12 centered" >
<a href='2solar system2.html'> <img src='https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2015/venus.jpg' class="planetinhas "  style="width:25vw" alt='picture of the planet venus'> </a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Venus</p>
</div>
</div>

<div class="row">
<!-- earth -->
<div  class="col-sm-12 centered">
<a href='2solar system3.html'><img src='https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/westernhemisphere_geos_2019246_lrg.jpg' class="planetinhas " style="width:30vw" alt='picture of the planet earth'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Earth</p>
</div>
</div>

<div class="row">
<!-- mars -->
<div  class="col-sm-12 centered">
<a href='2solar system4.html'><img src='http://abyss.uoregon.edu/~js/images/mars_natural_color.jpg' class="planetinhas "  style="width:26vw"alt='picture of the planet mars'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Mars</p>
</div>
</div>

<div class="row">
<!-- ceres -->
<div class="col-sm-12 centered">
<a href='2solar system5.html'><img src='https://www.universetoday.com/wp-content/uploads/2016/07/PIA20182.jpg' class="planetinhas "  style="width:11vw" alt='picture of the dwarf planet ceres'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Ceres</p>
</div>
</div>

<div class="row">
<!-- jupiter -->
<div  class="col-sm-12 centered">
<a href='2solar system6.html'><img src='http://www.aerospaceguide.net/wp-content/uploads/2016/06/jupiter-planet.jpg' class="planetinhas "  style="width:40vw" alt='picture of the planet jupiter'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Jupter</p>
</div>
</div>

<div class="row">
<!-- saturn -->
<div  class="col-sm-12 centered">
<a href='2solar system7.html'><img src='planeta do anel.png' class="planetinhas " style="width:38vw" alt='picture of the planet saturn'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Saturn</p>
</div>
</div>

<div class="row">
<!-- uranus -->
<div class="col-sm-12 centered" >
<a href='2solar system8.html'><img src='https://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg' class="planetinhas " style="width:35vw" alt='picture of the planet uranus'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Uranus</p>
</div>
</div>

<div class="row">
<!-- neptune -->
<div  class="col-sm-12 centered">
<a href='2solar system9.html'><img src='https://photojournal.jpl.nasa.gov/jpegMod/PIA02245_modest.jpg' class="planetinhas "  style="width:33vw" alt='picture of the planet neptune'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Neptune</p>
</div>
</div>

<div class="row">
<!-- pluto -->
<div  class="col-sm-12 centered">
<a href='2solar systemX.html'><img src='puto.jpg' class="planetinhas" style="width:11vw" alt='picture of the dwarf planet pluto'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Pluto</p>
</div>
</div>

<div class="row">
<!-- haumae -->
<div  class="col-sm-12 centered">
<a href='2solar systemXI.html'><img src='haumea haumea haumea in the jungle.jpg' class="planetinhas" style="width:10vw" alt='picture of the dwarf planet haumae'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Haumae</p>
</div>
</div>

<div class="row">
<!-- makemake -->
<div class="col-sm-12 centered" >
<a href='2solar systemXII.html'><img src='https://solarsystem.nasa.gov/system/resources/list_images/2374_makemake_th.jpg' class="planetinhas" style="width:9vw" alt='picture of the dwarf planet makemake'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Makemake</p>
</div>
</div>

<div class="row">
<!-- eris -->
<div  class="col-sm-12 centered">
<a href='2solar systemXIII.html'><img src='https://www.writersreserve.com/wp-content/uploads/13-PD5-Eris-P-Key.jpg' class="planetinhas" style="width:8.5vw" alt='picture of the dwarf planet eris'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Eris</p>
</div>
</div>

<div class="row">
<!-- sedina -->
<div  class="col-sm-12 centered">
<a href='2solar systemXIV.html'><img src='https://cdn.mos.cms.futurecdn.net/mbSBmKdLjUimSXZQC48n3W-650-80.jpg' class="planetinhas" style="width:8vw" alt='picture of the dwarf planet sedina'></a>
<p style="text-align:center; color:white; margin-bottom: 10vh;">Sedna</p>
</div>

    </main>


  </body>

  </html>