<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>journey</title>
    <link rel='shortcut icon' href='Sem titulo-1.png' type='img.png'>


    <link href="1style.css" rel="stylesheet" 
    type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</head>

<body>
<script src="1script.js"></script>

<main>
<!-- barra superios -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style='margin-top:0'>
    <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
  </a>
  <a href="2solar system.html">
   <!-- <span>
    <img src= 'solar sistema.png' title='sistema solar' class='icon'>
    </span>-->
     solar system </a>
  <a href="2universe.html">universe</a>
  <a href="2constelations.html">celestial bodies</a>
  <a href="2Spaceship.html">Spaceship</a>
  <a href="2satellite.html">satellite</a>

<!--  <div class="dropdown">
<button class="dropbtn">spacecrafts 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">

</div>
</div> 

<img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
-->

  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="whatuwant">
  
  <h1><a id='top1'> Spaceships </a></h1>

</div>


<div class="container">
<iframe width="1100vw" height="600hw" src="https://www.youtube.com/embed/-tHeRY175Ow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  

<article>
<h2 style="margin-bottom:5%">Spacecraft</h2>

<p>
  A spacecraft is a vehicle or machine designed to fly in outer space. A type of artificial satellite, spacecraft are used for a variety of purposes, including communications, Earth observation, meteorology, navigation, space colonization, planetary exploration, and transportation of humans and cargo. All spacecraft except single-stage-to-orbit vehicles cannot get into space on their own, and require a launch vehicle (carrier rocket).
<br><br>
On a sub-orbital spaceflight, a space vehicle enters space and then returns to the surface, without having gained sufficient energy or velocity to make a full orbit of the Earth. For orbital spaceflights, spacecraft enter closed orbits around the Earth or around other celestial bodies. Spacecraft used for human spaceflight carry people on board as crew or passengers from start or on orbit (space stations) only, whereas those used for robotic space missions operate either autonomously or telerobotically. Robotic spacecraft used to support scientific research are space probes. Robotic spacecraft that remain in orbit around a planetary body are artificial satellites. To date, only a handful of interstellar probes, such as Pioneer 10 and 11, Voyager 1 and 2, and New Horizons, are on trajectories that leave the Solar System.
<br><br>
Orbital spacecraft may be recoverable or not. Most are not. Recoverable spacecraft may be subdivided by method of reentry to Earth into non-winged space capsules and winged spaceplanes.
<br><br>
Humanity has achieved space flight but only a few nations have the technology for orbital launches: Russia (RSA or "Roscosmos"), the United States (NASA), the member states of the European Space Agency (ESA), Japan (JAXA), China (CNSA), India (ISRO), Taiwan (National Chung-Shan Institute of Science and Technology, Taiwan National Space Organization (NSPO), Israel (ISA), Iran (ISA), and North Korea (NADA).
</article>
<article>
<h2>History</h2>

A German V-2 became the first spacecraft when it reached an altitude of 189 km in June 1944 in Peenemünde, Germany. Sputnik 1 was the first artificial satellite. It was launched into an elliptical low Earth orbit (LEO) by the Soviet Union on 4 October 1957. The launch ushered in new political, military, technological, and scientific developments; while the Sputnik launch was a single event, it marked the start of the Space Age.] Apart from its value as a technological first, Sputnik 1 also helped to identify the upper atmospheric layer's density, through measuring the satellite's orbital changes. It also provided data on radio-signal distribution in the ionosphere. Pressurized nitrogen in the satellite's false body provided the first opportunity for meteoroid detection. Sputnik 1 was launched during the International Geophysical Year fromia, USA, and China. The first crewed spacecraft was Vostok 1, which carried Soviet cosmonaut Yuri Gagarin into space in 1961, and completed a full Earth orbit. There we Site No.1/5, at the 5th Tyuratam range, in Kazakh SSR (now at the Baikonur Cosmodrome). The satellite travelled at 29,000 kilometers (18,000 mi) per hour, taking 96.2 minutes to complete an orbit, and emitted radio signals at 20.005 and 40.002 MHz
<br><br>
While Sputnik 1 was the first spacecraft to orbit the Earth, other man-made objects had previously reached an altitude of 100 km, which is the height required by the international organization Fédération Aéronautique Internationale to count as a spaceflight. This altitude is called the Kármán line. In particular, in the 1940s there were several test launches of the V-2 rocket, some of which reached altitudes well over 100 km.
<br><br>
</article>
<article>
<h2>Spacecraft types</h2>
Crewed spacecraft
<br>

Apollo 17 Command Module in Lunar orbit
As of 2016, only three nations have flown crewed spacecraft: USSR/Russre five other crewed missions which used a Vostok spacecraft.[13] The second crewed spacecraft was named Freedom 7, and it performed a sub-orbital spaceflight in 1961 carrying American astronaut Alan Shepard to an altitude of just over 187 kilometers (116 mi). There were five other crewed missions using Mercury spacecraft.
<br><br>
Other Soviet crewed spacecraft include the Voskhod, Soyuz, flown uncrewed as Zond/L1, L3, TKS, and the Salyut and Mir crewed space stations. Other American crewed spacecraft include the Gemini spacecraft, Apollo spacecraft including the Apollo Lunar Module, the Skylab space station, and the Space Shuttle with undetached European Spacelab and private US Spacehab space stations-modules. China developed, but did not fly Shuguang, and is currently using Shenzhou (its first crewed mission was in 2003).
<br><br>
Except for the Space Shuttle, all of the recoverable crewed orbital spacecraft were space capsules.
<br><br>
Spaceplanes
<br>
Some reusable vehicles have been designed only for crewed spaceflight, and these are often called spaceplanes. The first example of such was the North American X-15 spaceplane, which conducted two crewed flights which reached an altitude of over 100 km in the 1960s. The first reusable spacecraft, the X-15, was air-launched on a suborbital trajectory on July 19, 1963.
<br><br>
The first partially reusable orbital spacecraft, a winged non-capsule, the Space Shuttle, was launched by the USA on the 20th anniversary of Yuri Gagarin's flight, on April 12, 1981. During the Shuttle era, six orbiters were built, all of which have flown in the atmosphere and five of which have flown in space. Enterprise was used only for approach and landing tests, launching from the back of a Boeing 747 SCA and gliding to deadstick landings at Edwards AFB, California. The first Space Shuttle to fly into space was Columbia, followed by Challenger, Discovery, Atlantis, and Endeavour. Endeavour was built to replace Challenger when it was lost in January 1986. Columbia broke up during reentry in February 2003.
<br><br>
The first automatic partially reusable spacecraft was the Buran-class shuttle, launched by the USSR on November 15, 1988, although it made only one flight and this was uncrewed. This spaceplane was designed for a crew and strongly resembled the U.S. Space Shuttle, although its drop-off boosters used liquid propellants and its main engines were located at the base of what would be the external tank in the American Shuttle. Lack of funding, complicated by the dissolution of the USSR, prevented any further flights of Buran. The Space Shuttle was subsequently modified to allow for autonomous re-entry in case of necessity.
<br><br>
Per the Vision for Space Exploration, the Space Shuttle was retired in 2011 due mainly to its old age and high cost of program reaching over a billion dollars per flight. The Shuttle's human transport role is to be replaced by SpaceX's Dragon V2 and Boeing's CST-100 Starliner no later than 2017. The Shuttle's heavy cargo transport role is to be replaced by expendable rockets such as the Space Launch System and SpaceX's Falcon Heavy.
<br><br>
Scaled Composites' SpaceShipOne was a reusable suborbital spaceplane that carried pilots Mike Melvill and Brian Binnie on consecutive flights in 2004 to win the Ansari X Prize. The Spaceship Company will build its successor SpaceShipTwo. A fleet of SpaceShipTwos operated by Virgin Galactic was planned to begin reusable private spaceflight carrying paying passengers in 2014, but was delayed after the crash of VSS Enterprise.
<br><br>
Designed as crewed but flown as non-crewed only spacecraft<br><br>
Zond/L1 – lunar flyby capsule<br><br>
L3 – capsule and lunar lander<br><br>
TKS – capsule<br><br>
Buran-class shuttle – Soviet shuttle<br><br>
Semi-crewed – crewed as space stations or part of space <br><br>stations<br><br>
Progress – unmanned USSR/Russia cargo spacecraft<br><br>
TKS – unmanned USSR/Russia cargo spacecraft and space <br><br>station module<br><br>
Automated Transfer Vehicle (ATV) – unmanned European cargo spacecraft<br><br>
H-II Transfer Vehicle (HTV) – unmanned Japanese cargo spacecraft<br><br>
SpaceX Dragon – unmanned private spacecraft<br><br>
Tianzhou 1 – China's unmanned spacecraft<br><br>
Earth-orbit satellites<br><br>
Explorer 1 – first US satellite<br><br>
Project SCORE – first communications satellite<br><br>
Solar and Heliospheric Observatory (SOHO) - orbits the Sun near L1<br><br>
Sputnik 1 – world's first artificial satellite<br><br>
Sputnik 2 – first animal in orbit (Laika)<br><br>
Korabl-Sputnik 2 – first capsule recovered from orbit (Vostok precursor) – animals survived<br><br>
Syncom – first geosynchronous communications satellite<br><br>
Hubble Space Telescope – largest orbital observatory<br><br>
X-37 – spaceplane<br><br>
Lunar probes<br><br>
Clementine – US Navy mission, orbited Moon, detected <br><br>hydrogen at the poles<br><br>
Kaguya JPN – lunar orbiter<br><br>
Luna 1 – first lunar flyby
Luna 2 – first lunar impact<br><br>
Luna 3 – first images of lunar far side<br><br>
Luna 9 – first soft landing on the Moon<br><br>
Luna 10 – first lunar orbiter<br><br>
Luna 16 – first unmanned lunar sample retrieval<br><br>
Lunar Orbiter – very successful series of lunar mapping spacecraft<br><br>
Lunar Prospector – confirmed detection of hydrogen at the lunar poles<br><br>
Lunar Reconnaissance Orbiter – Identifies safe landing sites and locates Moon resources<br><br>
Lunokhod - Soviet lunar rovers<br><br>
SMART-1 ESA – Lunar Impact<br><br>
Surveyor – USA's first soft lander<br><br>
Chang'e 1 – China's Chang'e lunar mission<br><br>
Chang'e 2 – China's Chang'e lunar mission<br><br>
Chang'e 3 – China's Chang'e lunar mission<br><br>
Chandrayaan 1 – first Indian Lunar mission<br><br>
Chandrayaan 2 – second Indian Lunar mission<br><br>


Planetary probes<br><br>
Akatsuki JPN – a Venus orbiter<br><br>
Cassini–Huygens – first Saturn orbiter and Titan lander<br><br>
Curiosity – Rover sent to Mars by NASA in 2012<br><br>
Galileo – first Jupiter orbiter and descent probe<br><br>
IKAROS JPN – first solar-sail spacecraft<br><br>
Mariner 4 – first Mars flyby, first close and high <br><br>resolution images of Mars<br><br>
Mariner 9 – first Mars orbiter<br><br>
Mariner 10 – first Mercury flyby, first close up images<br><br>
Mars Exploration Rovers (Spirit and Opportunity)– Mars rovers<br><br>
Mars Express – Mars orbiter<br><br>
Mars Global Surveyor – Mars orbiter<br><br>
Mars Orbiter Mission (Mangalyaan) - India's first Interplanetary probe<br><br>
Mars Reconnaissance Orbiter – an advanced climate, imaging, sub-surface radar, and telecommunications Mars orbiter<br><br>
MESSENGER – first Mercury orbiter (arrival 2011)<br><br>
Mars Pathfinder – Mars lander, carrying the Sojourner rover<br><br>
New Horizons – first Pluto flyby (arrival 2015)<br><br>
Pioneer 10 – first Jupiter flyby, first close up images<br><br>
Pioneer 11 – second Jupiter flyby and first Saturn flyby <br><br>
Pioneer Venus – first Venus orbiter and landers<br><br>
Vega 1 – Balloon release into Venus atmosphere and lander (joint mission with Vega 2), mothership continued on to fly by Halley's Comet<br><br>
Venera 4 – first soft landing on another planet (Venus)<br><br>
Viking 1 – first soft landing on Mars<br><br>
Voyager 1 - flybys of Jupiter, Saturn, and Saturn's moon Titan<br><br>
Voyager 2 – Jupiter flyby, Saturn flyby, and first flybys/images of Neptune and Uranus<br><br>
Other – deep space<br><br>

Cluster<br><br>
Deep Space 1<br><br>
Deep Impact<br><br>
Genesis<br><br>
Hayabusa<br><br>
Near Earth Asteroid Rendezvous<br><br>
Stardust<br><br>
STEREO – Heliospheric and solar sensing; first images of the entire Sun<br><br>
WMAP<br><br>
Fastest spacecraft<br><br>
Parker Solar Probe (estimated 343,000 km/h or 213,000 mph at first sun close pass, will reach 700,000 km/h or 430,000 mph at final perihelion)<br><br>
Helios I and II Solar Probes (252,792 km/h or 157,078 mph)
Furthest spacecraft from the Sun<br><br>
Voyager 1 at 144.20 AU as of December 2018, traveling outward at about 3.58 AU/year<br><br>
Pioneer 10 at 122.48 AU as of December 2018, traveling outward at about 2.52 AU/year<br><br>
Voyager 2 at 119.34 AU as of December 2018, traveling outward at about 3.24 AU/year<br><br>
Pioneer 11 at 101.17 AU as of December 2018, traveling outward at about 2.37 AU/year<br><br><br>
Unfunded and canceled programs<br><br>

Advanced (DC-XA), a prototype launch system<br><br>
Crewed spacecraft<br><br>
Chinese Shuguang capsule<br><br>
Soviet Soyuz Kontakt capsule<br><br>
Soviet Almaz space station<br><br>
US Manned Orbiting Laboratory space station<br><br>
US Altair lunar lander<br><br>
Multi-stage spaceplanes<br><br>
US X-20 spaceplane<br><br>
Soviet Spiral shuttle<br><br>
Soviet/Russian Buran-class shuttle<br><br>
ESA Hermes shuttle<br><br>
Kliper Russian semi-shuttle/semi-capsule<br><br>
Japanese HOPE-X shuttle<br><br>
Chinese Shuguang Project 921-3 shuttle<br><br>
SSTO spacecraft<br><br>
RR/British Aerospace HOTOL<br><br>
ESA Hopper Orbiter<br><br>
US DC-X (Delta Clipper)<br><br>
US Roton Rotored-Hybrid<br><br>
US VentureStar<br>
<br><br>
</article>
<article>
<h2>Subsystems</h2>

A spacecraft system comprises various subsystems, depending on the mission profile. Spacecraft subsystems comprise the spacecraft's "bus" and may include attitude determination and control (variously called ADAC, ADC, or ACS), guidance, navigation and control (GNC or GN&C), communications (comms), command and data handling (CDH or C&DH), power (EPS), thermal control (TCS), propulsion, and structures. Attached to the bus are typically payloads.
</article>
<article>
<br><br>
<h2>Life support</h2>
Spacecraft intended for human spaceflight must also include a life support system for the crew.
<br><br>
</article>
<article>
<h2>Attitude control</h2>
A Spacecraft needs an attitude control subsystem to be correctly oriented in space and respond to external torques and forces properly. The attitude control subsystem consists of sensors and actuators, together with controlling algorithms. The attitude-control subsystem permits proper pointing for the science objective, sun pointing for power to the solar arrays and earth pointing for communications.<br><br>
</article>
<article>
<h2>GNC</h2>
Guidance refers to the calculation of the commands (usually done by the CDH subsystem) needed to steer the spacecraft where it is desired to be. Navigation means determining a spacecraft's orbital elements or position. Control means adjusting the path of the spacecraft to meet mission requirements.<br><br>
</article>
<article>
<h2>Command and data handling</h2>
The CDH subsystem receives commands from the communications subsystem, performs validation and decoding of the commands, and distributes the commands to the appropriate spacecraft subsystems and components. The CDH also receives housekeeping data and science data from the other spacecraft subsystems and components, and packages the data for storage on a data recorder or transmission to the ground via the communications subsystem. Other functions of the CDH include maintaining the spacecraft clock and state-of-health monitoring.
<br><br>
</article>
<article>
<h2>Communications</h2>
Spacecraft, both robotic and crewed, utilize various communications systems for communication with terrestrial stations as well as for communication between spacecraft in space. Technologies utilized include RF and optical communication. In addition, some spacecraft payloads are explicitly for the purpose of ground–ground communication using receiver/retransmitter electronic technologies.
Power<br><br>
Spacecraft need an electrical power generation and distribution subsystem for powering the various spacecraft subsystems. For spacecraft near the Sun, solar panels are frequently used to generate electrical power. Spacecraft designed to operate in more distant locations, for example Jupiter, might employ a radioisotope thermoelectric generator (RTG) to generate electrical power. Electrical power is sent through power conditioning equipment before it passes through a power distribution unit over an electrical bus to other spacecraft components. Batteries are typically connected to the bus via a battery charge regulator, and the batteries are used to provide electrical power during periods when primary power is not available, for example when a low Earth orbit spacecraft is eclipsed by Earth.<br><br>
</article>
<article>
<h2>Thermal control</h2>
Spacecraft must be engineered to withstand transit through Earth's atmosphere and the space environment. They must operate in a vacuum with temperatures potentially ranging across hundreds of degrees Celsius as well as (if subject to reentry) in the presence of plasmas. Material requirements are such that either high melting temperature, low density materials such as beryllium and reinforced carbon–carbon or (possibly due to the lower thickness requirements despite its high density) tungsten or ablative carbon–carbon composites are used. Depending on mission profile, spacecraft may also need to operate on the surface of another planetary body. The thermal control subsystem can be passive, dependent on the selection of materials with specific radiative properties. Active thermal control makes use of electrical heaters and certain actuators such as louvers to control temperature ranges of equipments within specific ranges.<br><br>
</article>
<article>
<h2>Spacecraft propulsion</h2>
Spacecraft may or may not have a propulsion subsystem, depending on whether or not the mission profile calls for propulsion. The Swift spacecraft is an example of a spacecraft that does not have a propulsion subsystem. Typically though, LEO spacecraft include a propulsion subsystem for altitude adjustments (drag make-up maneuvers) and inclination adjustment maneuvers. A propulsion system is also needed for spacecraft that perform momentum management maneuvers. Components of a conventional propulsion subsystem include fuel, tankage, valves, pipes, and thrusters. The thermal control system interfaces with the propulsion subsystem by monitoring the temperature of those components, and by preheating tanks and thrusters in preparation for a spacecraft maneuver.<br><br>
</article>
<article>
<h2>Structures</h2>
Spacecraft must be engineered to withstand launch loads imparted by the launch vehicle, and must have a point of attachment for all the other subsystems. Depending on mission profile, the structural subsystem might need to withstand loads imparted by entry into the atmosphere of another planetary body, and landing on the surface of another planetary body.<br><br>
</article>
<article>
<h2>Payload</h2>
The payload depends on the mission of the spacecraft, and is typically regarded as the part of the spacecraft "that pays the bills". Typical payloads could include scientific instruments (cameras, telescopes, or particle detectors, for example), cargo, or a human crew.<br><br>
</article>
<article>
<h2>Ground segment</h2>

The ground segment, though not technically part of the spacecraft, is vital to the operation of the spacecraft. Typical components of a ground segment in use during normal operations include a mission operations facility where the flight operations team conducts the operations of the spacecraft, a data processing and storage facility, ground stations to radiate signals to and receive signals from the spacecraft, and a voice and data communications network to connect all mission elements.<br><br>
</article>
<article>
<h2>Launch vehicle</h2>
The launch vehicle propels the spacecraft from Earth's surface, through the atmosphere, and into an orbit, the exact orbit being dependent on the mission configuration. The launch vehicle may be expendable or reusable.<br>
</p>

</article>





</div>
    </main>


  </body>

  </html>