<!DOCTYPE html>
<html>
  <head>
    <title>journey</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">



    <link href="1style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/6efa840bb2.js" crossorigin="anonymous"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
<!-- aos.js (site de animaçoes)
https://www.favicon-generator.org/
https://www.youtube.com/watch?v=TSxPa9J5yo0
modelo.io
https://www.youtube.com/watch?v=oX8-IXdABuc
https://www.youtube.com/watch?v=oLrOnEmy_GA
https://validator.w3.org/nu/?doc=https%3A%2F%2Fjourney--jlucasg.repl.co%2Findex.html
https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjourney--jlucasg.repl.co%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=pt-BR
https://achecker.ca/checker/index.php#output_div
-->


<body >
<script src="1script.js"></script>
<main>
    
    <!-- barra superios -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active" style='margin-top:0'>
        <img src= 'logos journey.png' title='logo jouney - home' class='SmallLogo'> 
        </a>
        <a href="2solar system.html">
        <!-- <span>
        <img src= 'solar sistema.png' title='sistema solar' class='icon'>
        </span>-->
        solar system </a>
      <a href="2universe.html">universe</a>
      <a href="2constelations.html">celestial bodies</a>
      <a href="2Spaceship.html">Spaceship</a>
      <a href="2satellite.html">satellite</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


<div class='container'>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn" class='spacepeople button5' onclick="function1()"> spacepeople <br> <span style="width:2vw"> <i class="fas fa-user-astronaut"></i> 6 </span> </button>
</div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" onclick="function2()">&times;</span>
        <p> <h3>Christina Koch</h3>

        Flight Engineer<br>

        DAYS IN SPACE:234<br><br>

        <h3>Alexander Skvortsov</h3>

        Flight Engineer<br>

        DAYS IN SPACE:106<br><br>

        <h3>Andrew Morgan</h3>

        Flight Engineer<br>

        DAYS IN SPACE:106<br><br>

        <h3>Luca Parmitano</h3>

        Flight Engineer<br>

        DAYS IN SPACE:106<br><br>

        <h3> Skripochka</h3>

        Flight Engineer<br>

        DAYS IN SPACE:39<br><br>

        <h3>Jessica Meir</h3>

        Flight Engineer<br>

        DAYS IN SPACE:39<br><br></p>
      </div>

    </div>



    <div>
        <img src='lua.png' class='lua'>
    </div> 



    <div class='whatuwant'>
    
        <h2> what do you want to see? </h2>

    </div>

<main style="padding-top:1%">

<nav class='container-fluid'>
<div class='row'>
  <div class="col-sm-5">
    <div class='iconsicons'>
      
      <a href="2solar system.html" style='margin:5%; text-decoration:none; color:black; '> 
        <i class="fas fa-sun"> <br>solar system</i> </a>

      <a href="2universe.html" style='margin:5%; text-decoration:none; color:black;  '> 
        <i class="fas fa-atom"> <br>universe</i> </a>

      <a href="2constelations.html" style='margin:5%; text-decoration:none; color:black;  '> 
        <i class="fas fa-drafting-compass"> <br>celestial bodies</i> </a>

      <a href="2Spaceship.html" style='margin:5%; text-decoration:none; color:black;  '> 
        <i class="fas fa-space-shuttle"> <br>Spaceships</i> </a>

      <a href="2satellite.html"  style='margin:5%; text-decoration:none; color:black;   '> 
        <i class="fas fa-satellite "> <br>satellites</i> </a>
    </div>
  </div>
</div>
</nav>

    <!--
        <div class="dropdownG">
            <button class='dropbtn iconsicons'> 
            <i class="fas fa-space-shuttle fa fa-caret-down"> <br> 
            spacecrafts </i> </button>
          <div class="dropdown-content">  
            <a href="Spaceship">Spaceship</a>
            <a href="satellite">satellite</a>  
          </div>
        </div>
    -->
    



    <!--
    <div>	
      <h4 > news </h4>
      <h4 > discoveries </h4>
    </div>
    -->


    </main>

<aside>
  


</aside>

</body>
</html>
